<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:58 BRST 2020 -->
<title>Uses of Class DPSproject.models.Agenda</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class DPSproject.models.Agenda";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DPSproject/models/class-use/Agenda.html" target="_top">Frames</a></li>
<li><a href="Agenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class DPSproject.models.Agenda" class="title">Uses of Class<br>DPSproject.models.Agenda</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DPSproject.dao">DPSproject.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DPSproject.models">DPSproject.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DPSproject.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a> in <a href="../../../DPSproject/dao/package-summary.html">DPSproject.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DPSproject/dao/package-summary.html">DPSproject.dao</a> that return <a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgendaDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/AgendaDAO.html#getQuarta-int-">getQuarta</a></span>(int&nbsp;number)</code>
<div class="block">Pega a agenda da quarta-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgendaDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/AgendaDAO.html#getQuinta-int-">getQuinta</a></span>(int&nbsp;number)</code>
<div class="block">Pega a agenda da quinta-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgendaDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/AgendaDAO.html#getSabado-int-">getSabado</a></span>(int&nbsp;number)</code>
<div class="block">Pega a agenda da sábado-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgendaDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/AgendaDAO.html#getSegunda-int-">getSegunda</a></span>(int&nbsp;number)</code>
<div class="block">Pega a agenda da segunda-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgendaDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/AgendaDAO.html#getSexta-int-">getSexta</a></span>(int&nbsp;number)</code>
<div class="block">Pega a agenda da sexta-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgendaDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/AgendaDAO.html#getTerca-int-">getTerca</a></span>(int&nbsp;number)</code>
<div class="block">Pega a agenda da terça-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgendaDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/AgendaDAO.html#retornaAgenda-int-int-">retornaAgenda</a></span>(int&nbsp;dia,
             int&nbsp;id)</code>
<div class="block">Retorna a agenda do professor de um determinado dia da semana.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DPSproject/dao/package-summary.html">DPSproject.dao</a> with parameters of type <a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProfessorDAO.html#cadastraAgenda-DPSproject.models.Agenda-">cadastraAgenda</a></span>(<a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;agenda)</code>
<div class="block">Cria a agenda no sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProfessorDAO.html#merge-DPSproject.models.Agenda-">merge</a></span>(<a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;agenda)</code>
<div class="block">Atualiza os dados da Agenda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgendaDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/AgendaDAO.html#merge-DPSproject.models.Agenda-">merge</a></span>(<a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;agenda)</code>
<div class="block">Atualiza as informações da Agenda.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DPSproject.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a> in <a href="../../../DPSproject/models/package-summary.html">DPSproject.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DPSproject/models/package-summary.html">DPSproject.models</a> that return types with arguments of type <a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Professor.</span><code><span class="memberNameLink"><a href="../../../DPSproject/models/Professor.html#getAgenda--">getAgenda</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DPSproject/models/package-summary.html">DPSproject.models</a> with parameters of type <a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Professor.</span><code><span class="memberNameLink"><a href="../../../DPSproject/models/Professor.html#addAgenda-DPSproject.models.Agenda-">addAgenda</a></span>(<a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;agenda)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../DPSproject/models/package-summary.html">DPSproject.models</a> with type arguments of type <a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Professor.</span><code><span class="memberNameLink"><a href="../../../DPSproject/models/Professor.html#setAgenda-java.util.List-">setAgenda</a></span>(java.util.List&lt;<a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&gt;&nbsp;agenda)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DPSproject/models/class-use/Agenda.html" target="_top">Frames</a></li>
<li><a href="Agenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
