<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:58 BRST 2020 -->
<title>Uses of Class DPSproject.models.Professor</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class DPSproject.models.Professor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DPSproject/models/class-use/Professor.html" target="_top">Frames</a></li>
<li><a href="Professor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class DPSproject.models.Professor" class="title">Uses of Class<br>DPSproject.models.Professor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DPSproject.controllers">DPSproject.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DPSproject.dao">DPSproject.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#DPSproject.models">DPSproject.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DPSproject.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a> in <a href="../../../DPSproject/controllers/package-summary.html">DPSproject.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DPSproject/controllers/package-summary.html">DPSproject.controllers</a> with parameters of type <a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../DPSproject/controllers/LoginController.html#cadastraProfessor-DPSproject.models.Endereco-org.springframework.validation.BindingResult-DPSproject.models.Professor-org.springframework.validation.BindingResult-java.lang.String-org.springframework.web.servlet.mvc.support.RedirectAttributes-">cadastraProfessor</a></span>(<a href="../../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco,
                 org.springframework.validation.BindingResult&nbsp;br2,
                 <a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor,
                 org.springframework.validation.BindingResult&nbsp;br,
                 java.lang.String&nbsp;confirmaSenha,
                 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;rd)</code>
<div class="block">Método que é chamado pela View "cadastro" para salvar o cadastro
 do @Professor, via POST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../DPSproject/controllers/LoginController.html#cadastrar-DPSproject.models.Professor-DPSproject.models.Endereco-">cadastrar</a></span>(<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;produto,
         <a href="../../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco)</code>
<div class="block">Método que chama a view "cadastro", responsável por fazer o cadastro de
 um @Professor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorController.</span><code><span class="memberNameLink"><a href="../../../DPSproject/controllers/ProfessorController.html#editarProfessor-DPSproject.models.Professor-org.springframework.validation.BindingResult-DPSproject.models.Endereco-org.springframework.validation.BindingResult-java.lang.String-java.lang.String-int-int-org.springframework.web.servlet.mvc.support.RedirectAttributes-">editarProfessor</a></span>(<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor,
               org.springframework.validation.BindingResult&nbsp;br,
               <a href="../../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco,
               org.springframework.validation.BindingResult&nbsp;br2,
               java.lang.String&nbsp;senha,
               java.lang.String&nbsp;confirmaSenha,
               int&nbsp;idprof,
               int&nbsp;idend,
               org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;rd)</code>
<div class="block">Método que salva as informações da edição do professor, via POST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorController.</span><code><span class="memberNameLink"><a href="../../../DPSproject/controllers/ProfessorController.html#editarProfessor-DPSproject.models.Professor-DPSproject.models.Endereco-">editarProfessor</a></span>(<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor,
               <a href="../../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco)</code>
<div class="block">Método que chama a view "editarProfessor", que permite ao professor realizar
 a edição do seu cadastro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DPSproject.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a> in <a href="../../../DPSproject/dao/package-summary.html">DPSproject.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DPSproject/dao/package-summary.html">DPSproject.dao</a> that return <a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProfessorDAO.html#BuscaProfessorEmail-java.lang.String-">BuscaProfessorEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Busca um Professor no sistema pelo seu e-mail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProfessorDAO.html#getProfessor-int-">getProfessor</a></span>(int&nbsp;id)</code>
<div class="block">Retorna um Professor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DPSproject/dao/package-summary.html">DPSproject.dao</a> that return types with arguments of type <a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProfessorDAO.html#buscaProfessores--">buscaProfessores</a></span>()</code>
<div class="block">Retorna uma lista de professores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProfessorDAO.html#getProfessores--">getProfessores</a></span>()</code>
<div class="block">Obtém uma lista de Professores que já tem um dia disponível para consulta.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DPSproject/dao/package-summary.html">DPSproject.dao</a> with parameters of type <a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProfessorDAO.html#cadastrarProfessor-DPSproject.models.Professor-">cadastrarProfessor</a></span>(<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</code>
<div class="block">Cadastra um Professor no sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProfessorDAO.html#criaAgendas-DPSproject.models.Professor-">criaAgendas</a></span>(<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</code>
<div class="block">Quando o Professor é criado, esse método é chamado para criar as Agendas dele
 para cada dia da semana.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AgendaDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/AgendaDAO.html#getConsultas-DPSproject.models.Professor-">getConsultas</a></span>(<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</code>
<div class="block">Retorna a lista de consultas marcadas para um determinado professor a partir da data atual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProfessorDAO.html#merge-DPSproject.models.Professor-">merge</a></span>(<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</code>
<div class="block">Atualiza os dados do Professor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProfessorDAO.html#vinculaEndereco-DPSproject.models.Professor-DPSproject.models.Endereco-">vinculaEndereco</a></span>(<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor,
               <a href="../../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco)</code>
<div class="block">Vincula um Endereço no Professor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EnderecoDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/EnderecoDAO.html#vinculaProfessor-DPSproject.models.Professor-DPSproject.models.Endereco-">vinculaProfessor</a></span>(<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor,
                <a href="../../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco)</code>
<div class="block">Vincula um Professor no Endereço.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProfessorDAO.html#vinculaRoles-DPSproject.models.Professor-">vinculaRoles</a></span>(<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</code>
<div class="block">Vincula o tipo de acesso ao sistema, com base no seu cadastro.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DPSproject.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a> in <a href="../../../DPSproject/models/package-summary.html">DPSproject.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DPSproject/models/package-summary.html">DPSproject.models</a> that return <a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prontuario.</span><code><span class="memberNameLink"><a href="../../../DPSproject/models/Prontuario.html#getProfessor--">getProfessor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Endereco.</span><code><span class="memberNameLink"><a href="../../../DPSproject/models/Endereco.html#getProfessor--">getProfessor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consulta.</span><code><span class="memberNameLink"><a href="../../../DPSproject/models/Consulta.html#getProfessor--">getProfessor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agenda.</span><code><span class="memberNameLink"><a href="../../../DPSproject/models/Agenda.html#getProfessor--">getProfessor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DPSproject/models/package-summary.html">DPSproject.models</a> with parameters of type <a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prontuario.</span><code><span class="memberNameLink"><a href="../../../DPSproject/models/Prontuario.html#setProfessor-DPSproject.models.Professor-">setProfessor</a></span>(<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Endereco.</span><code><span class="memberNameLink"><a href="../../../DPSproject/models/Endereco.html#setProfessor-DPSproject.models.Professor-">setProfessor</a></span>(<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Consulta.</span><code><span class="memberNameLink"><a href="../../../DPSproject/models/Consulta.html#setProfessor-DPSproject.models.Professor-">setProfessor</a></span>(<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Agenda.</span><code><span class="memberNameLink"><a href="../../../DPSproject/models/Agenda.html#setProfessor-DPSproject.models.Professor-">setProfessor</a></span>(<a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../DPSproject/models/package-summary.html">DPSproject.models</a> with parameters of type <a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DPSproject/models/Agenda.html#Agenda-int-DPSproject.models.Professor-">Agenda</a></span>(int&nbsp;diaDaSemana,
      <a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;prof)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../DPSproject/models/Professor.html" title="class in DPSproject.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DPSproject/models/class-use/Professor.html" target="_top">Frames</a></li>
<li><a href="Professor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
