<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:58 BRST 2020 -->
<title>Uses of Class DPSproject.models.Prontuario</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class DPSproject.models.Prontuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DPSproject/models/class-use/Prontuario.html" target="_top">Frames</a></li>
<li><a href="Prontuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class DPSproject.models.Prontuario" class="title">Uses of Class<br>DPSproject.models.Prontuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DPSproject.controllers">DPSproject.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DPSproject.dao">DPSproject.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DPSproject.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a> in <a href="../../../DPSproject/controllers/package-summary.html">DPSproject.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DPSproject/controllers/package-summary.html">DPSproject.controllers</a> with parameters of type <a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ProntuarioController.</span><code><span class="memberNameLink"><a href="../../../DPSproject/controllers/ProntuarioController.html#cadastraProntuario-org.springframework.web.multipart.MultipartFile-DPSproject.models.Prontuario-org.springframework.validation.BindingResult-int-">cadastraProntuario</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;sumario,
                  <a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario,
                  org.springframework.validation.BindingResult&nbsp;br,
                  int&nbsp;identificador)</code>
<div class="block">Método que salva o prontuário.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ProntuarioController.</span><code><span class="memberNameLink"><a href="../../../DPSproject/controllers/ProntuarioController.html#chamaProntuario-DPSproject.models.Prontuario-">chamaProntuario</a></span>(<a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario)</code>
<div class="block">Método chamado após cadastrar um aluno (Sintese e Orientação).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoController.</span><code><span class="memberNameLink"><a href="../../../DPSproject/controllers/AlunoController.html#chamaProntuarioViaPerfil-DPSproject.models.Prontuario-int-">chamaProntuarioViaPerfil</a></span>(<a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario,
                        int&nbsp;id)</code>
<div class="block">Método que chama a view de prontuário (Sintese e Orientação) pelo perfil do Aluno.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DPSproject.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a> in <a href="../../../DPSproject/dao/package-summary.html">DPSproject.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DPSproject/dao/package-summary.html">DPSproject.dao</a> that return <a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProntuarioDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProntuarioDAO.html#chamaProntuario-int-">chamaProntuario</a></span>(int&nbsp;id)</code>
<div class="block">Retorna o prontuário passado por parâmetro.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DPSproject/dao/package-summary.html">DPSproject.dao</a> that return types with arguments of type <a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProntuarioDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProntuarioDAO.html#retornaProntuarios-java.lang.String-">retornaProntuarios</a></span>(java.lang.String&nbsp;matricula)</code>
<div class="block">Retorna a lista de Prontuários de um determinado Aluno.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DPSproject/dao/package-summary.html">DPSproject.dao</a> with parameters of type <a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProntuarioDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProntuarioDAO.html#cadastraProntuario-DPSproject.models.Prontuario-">cadastraProntuario</a></span>(<a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario)</code>
<div class="block">Cadastra um Prontuário no sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProntuarioDAO.</span><code><span class="memberNameLink"><a href="../../../DPSproject/dao/ProntuarioDAO.html#vinculaAluno-DPSproject.models.Prontuario-DPSproject.models.Aluno-">vinculaAluno</a></span>(<a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario,
            <a href="../../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno)</code>
<div class="block">Vincula um Aluno no Prontuário</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DPSproject/models/class-use/Prontuario.html" target="_top">Frames</a></li>
<li><a href="Prontuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
