<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:58 BRST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AgendaDAO.html#merge-DPSproject.models.Agenda-">merge(Agenda)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AgendaDAO.html" title="class in DPSproject.dao">AgendaDAO</a></dt>
<dd>
<div class="block">Atualiza as informações da Agenda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AlunoDAO.html#merge-DPSproject.models.Aluno-">merge(Aluno)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AlunoDAO.html" title="class in DPSproject.dao">AlunoDAO</a></dt>
<dd>
<div class="block">Atualiza os dados do Aluno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/EnderecoDAO.html#merge-DPSproject.models.Endereco-">merge(Endereco)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/EnderecoDAO.html" title="class in DPSproject.dao">EnderecoDAO</a></dt>
<dd>
<div class="block">Atualiza os dados do Endereço.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProfessorDAO.html#merge-DPSproject.models.Agenda-">merge(Agenda)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProfessorDAO.html" title="class in DPSproject.dao">ProfessorDAO</a></dt>
<dd>
<div class="block">Atualiza os dados da Agenda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProfessorDAO.html#merge-DPSproject.models.Professor-">merge(Professor)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProfessorDAO.html" title="class in DPSproject.dao">ProfessorDAO</a></dt>
<dd>
<div class="block">Atualiza os dados do Professor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AgendaDAO.html#mergeConsulta-DPSproject.models.Consulta-">mergeConsulta(Consulta)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AgendaDAO.html" title="class in DPSproject.dao">AgendaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/config/AppWebConfiguration.html#messageSource--">messageSource()</a></span> - Method in class DPSproject.config.<a href="../DPSproject/config/AppWebConfiguration.html" title="class in DPSproject.config">AppWebConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/config/AppWebConfiguration.html#multipartResolver--">multipartResolver()</a></span> - Method in class DPSproject.config.<a href="../DPSproject/config/AppWebConfiguration.html" title="class in DPSproject.config">AppWebConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/config/AppWebConfiguration.html#mvcConversionService--">mvcConversionService()</a></span> - Method in class DPSproject.config.<a href="../DPSproject/config/AppWebConfiguration.html" title="class in DPSproject.config">AppWebConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
