<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:58 BRST 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/AlunoController.html#editarAluno-int-DPSproject.models.Aluno-DPSproject.models.Endereco-">editarAluno(int, Aluno, Endereco)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/AlunoController.html" title="class in DPSproject.controllers">AlunoController</a></dt>
<dd>
<div class="block">Método que chama a view "editarAluno", que permite a edição de alguns dados do @Aluno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/AlunoController.html#editarAluno-DPSproject.models.Aluno-org.springframework.validation.BindingResult-DPSproject.models.Endereco-org.springframework.validation.BindingResult-int-int-int-">editarAluno(Aluno, BindingResult, Endereco, BindingResult, int, int, int)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/AlunoController.html" title="class in DPSproject.controllers">AlunoController</a></dt>
<dd>
<div class="block">Método que recebe os dados da view "editarAluno", via POST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/ProfessorController.html#editarProfessor--">editarProfessor()</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/ProfessorController.html" title="class in DPSproject.controllers">ProfessorController</a></dt>
<dd>
<div class="block">Método que chama a view "listaProfessores", que mostra todos os @Professor
 cadastrados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/ProfessorController.html#editarProfessor-DPSproject.models.Professor-DPSproject.models.Endereco-">editarProfessor(Professor, Endereco)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/ProfessorController.html" title="class in DPSproject.controllers">ProfessorController</a></dt>
<dd>
<div class="block">Método que chama a view "editarProfessor", que permite ao professor realizar
 a edição do seu cadastro</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/ProfessorController.html#editarProfessor-DPSproject.models.Professor-org.springframework.validation.BindingResult-DPSproject.models.Endereco-org.springframework.validation.BindingResult-java.lang.String-java.lang.String-int-int-org.springframework.web.servlet.mvc.support.RedirectAttributes-">editarProfessor(Professor, BindingResult, Endereco, BindingResult, String, String, int, int, RedirectAttributes)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/ProfessorController.html" title="class in DPSproject.controllers">ProfessorController</a></dt>
<dd>
<div class="block">Método que salva as informações da edição do professor, via POST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/ProfessorController.html#editarSenha-java.lang.String-java.lang.String-java.lang.String-int-">editarSenha(String, String, String, int)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/ProfessorController.html" title="class in DPSproject.controllers">ProfessorController</a></dt>
<dd>
<div class="block">Método que salva a nova senha do Professor, via POST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/ProfessorController.html#editarSenha--">editarSenha()</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/ProfessorController.html" title="class in DPSproject.controllers">ProfessorController</a></dt>
<dd>
<div class="block">Método que chama a view "editarSenha", que permite ao professor editar a sua
 senha.</div>
</dd>
<dt><a href="../DPSproject/models/Encaminhamento.html" title="enum in DPSproject.models"><span class="typeNameLink">Encaminhamento</span></a> - Enum in <a href="../DPSproject/models/package-summary.html">DPSproject.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DPSproject/models/Endereco.html" title="class in DPSproject.models"><span class="typeNameLink">Endereco</span></a> - Class in <a href="../DPSproject/models/package-summary.html">DPSproject.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Endereco.html#Endereco--">Endereco()</a></span> - Constructor for class DPSproject.models.<a href="../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DPSproject/dao/EnderecoDAO.html" title="class in DPSproject.dao"><span class="typeNameLink">EnderecoDAO</span></a> - Class in <a href="../DPSproject/dao/package-summary.html">DPSproject.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/EnderecoDAO.html#EnderecoDAO--">EnderecoDAO()</a></span> - Constructor for class DPSproject.dao.<a href="../DPSproject/dao/EnderecoDAO.html" title="class in DPSproject.dao">EnderecoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DPSproject/validacao/EnderecoValidacoes.html" title="class in DPSproject.validacao"><span class="typeNameLink">EnderecoValidacoes</span></a> - Class in <a href="../DPSproject/validacao/package-summary.html">DPSproject.validacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/validacao/EnderecoValidacoes.html#EnderecoValidacoes--">EnderecoValidacoes()</a></span> - Constructor for class DPSproject.validacao.<a href="../DPSproject/validacao/EnderecoValidacoes.html" title="class in DPSproject.validacao">EnderecoValidacoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/config/AppWebConfiguration.html#entityManagerFactory-javax.sql.DataSource-java.util.Properties-">entityManagerFactory(DataSource, Properties)</a></span> - Method in class DPSproject.config.<a href="../DPSproject/config/AppWebConfiguration.html" title="class in DPSproject.config">AppWebConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/config/JPAConfiguration.html#entityManagerFactory-javax.sql.DataSource-java.util.Properties-">entityManagerFactory(DataSource, Properties)</a></span> - Method in class DPSproject.config.<a href="../DPSproject/config/JPAConfiguration.html" title="class in DPSproject.config">JPAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/ProfessorController.html#excluir-int-">excluir(int)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/ProfessorController.html" title="class in DPSproject.controllers">ProfessorController</a></dt>
<dd>
<div class="block">Método que recebe o id do Professor e realiza a exclusão do mesmo do sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/ProfessorController.html#excluirConsulta-int-">excluirConsulta(int)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/ProfessorController.html" title="class in DPSproject.controllers">ProfessorController</a></dt>
<dd>
<div class="block">Método que realiza o cancelamento de uma consulta, por parte do professor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProfessorDAO.html#excluirProfessor-int-">excluirProfessor(int)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProfessorDAO.html" title="class in DPSproject.dao">ProfessorDAO</a></dt>
<dd>
<div class="block">Deleta um Professor do sistema.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
