<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:58 BRST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DPSproject/validacao/AlunoValidacoes.html#validate-java.lang.Object-org.springframework.validation.Errors-">validate(Object, Errors)</a></span> - Method in class DPSproject.validacao.<a href="../DPSproject/validacao/AlunoValidacoes.html" title="class in DPSproject.validacao">AlunoValidacoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/validacao/CursoValidacoes.html#validate-java.lang.Object-org.springframework.validation.Errors-">validate(Object, Errors)</a></span> - Method in class DPSproject.validacao.<a href="../DPSproject/validacao/CursoValidacoes.html" title="class in DPSproject.validacao">CursoValidacoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/validacao/EnderecoValidacoes.html#validate-java.lang.Object-org.springframework.validation.Errors-">validate(Object, Errors)</a></span> - Method in class DPSproject.validacao.<a href="../DPSproject/validacao/EnderecoValidacoes.html" title="class in DPSproject.validacao">EnderecoValidacoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/validacao/IndicacaoValidacoes.html#validate-java.lang.Object-org.springframework.validation.Errors-">validate(Object, Errors)</a></span> - Method in class DPSproject.validacao.<a href="../DPSproject/validacao/IndicacaoValidacoes.html" title="class in DPSproject.validacao">IndicacaoValidacoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/validacao/LoginValidacoes.html#validate-java.lang.Object-org.springframework.validation.Errors-">validate(Object, Errors)</a></span> - Method in class DPSproject.validacao.<a href="../DPSproject/validacao/LoginValidacoes.html" title="class in DPSproject.validacao">LoginValidacoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/validacao/ProntuarioValidacoes.html#validate-java.lang.Object-org.springframework.validation.Errors-">validate(Object, Errors)</a></span> - Method in class DPSproject.validacao.<a href="../DPSproject/validacao/ProntuarioValidacoes.html" title="class in DPSproject.validacao">ProntuarioValidacoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Bolsa.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum DPSproject.models.<a href="../DPSproject/models/Bolsa.html" title="enum in DPSproject.models">Bolsa</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Desabafar.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum DPSproject.models.<a href="../DPSproject/models/Desabafar.html" title="enum in DPSproject.models">Desabafar</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Encaminhamento.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum DPSproject.models.<a href="../DPSproject/models/Encaminhamento.html" title="enum in DPSproject.models">Encaminhamento</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/LocalizacaoProblema.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum DPSproject.models.<a href="../DPSproject/models/LocalizacaoProblema.html" title="enum in DPSproject.models">LocalizacaoProblema</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/NivelUsuario.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum DPSproject.models.<a href="../DPSproject/models/NivelUsuario.html" title="enum in DPSproject.models">NivelUsuario</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Periodo.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum DPSproject.models.<a href="../DPSproject/models/Periodo.html" title="enum in DPSproject.models">Periodo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Sexo.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum DPSproject.models.<a href="../DPSproject/models/Sexo.html" title="enum in DPSproject.models">Sexo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Bolsa.html#values--">values()</a></span> - Static method in enum DPSproject.models.<a href="../DPSproject/models/Bolsa.html" title="enum in DPSproject.models">Bolsa</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Desabafar.html#values--">values()</a></span> - Static method in enum DPSproject.models.<a href="../DPSproject/models/Desabafar.html" title="enum in DPSproject.models">Desabafar</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Encaminhamento.html#values--">values()</a></span> - Static method in enum DPSproject.models.<a href="../DPSproject/models/Encaminhamento.html" title="enum in DPSproject.models">Encaminhamento</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/LocalizacaoProblema.html#values--">values()</a></span> - Static method in enum DPSproject.models.<a href="../DPSproject/models/LocalizacaoProblema.html" title="enum in DPSproject.models">LocalizacaoProblema</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/NivelUsuario.html#values--">values()</a></span> - Static method in enum DPSproject.models.<a href="../DPSproject/models/NivelUsuario.html" title="enum in DPSproject.models">NivelUsuario</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Periodo.html#values--">values()</a></span> - Static method in enum DPSproject.models.<a href="../DPSproject/models/Periodo.html" title="enum in DPSproject.models">Periodo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Sexo.html#values--">values()</a></span> - Static method in enum DPSproject.models.<a href="../DPSproject/models/Sexo.html" title="enum in DPSproject.models">Sexo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/ProfessorController.html#verConsultas--">verConsultas()</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/ProfessorController.html" title="class in DPSproject.controllers">ProfessorController</a></dt>
<dd>
<div class="block">Método que chama a view "verConsultas", mostra todas as consultas marcadas para os próximos dias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/EnderecoDAO.html#vinculaAluno-DPSproject.models.Aluno-DPSproject.models.Endereco-">vinculaAluno(Aluno, Endereco)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/EnderecoDAO.html" title="class in DPSproject.dao">EnderecoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/IndicacaoDAO.html#vinculaAluno-DPSproject.models.Aluno-DPSproject.models.Indicacao-">vinculaAluno(Aluno, Indicacao)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/IndicacaoDAO.html" title="class in DPSproject.dao">IndicacaoDAO</a></dt>
<dd>
<div class="block">Vincula no Aluno, a indicação.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProntuarioDAO.html#vinculaAluno-DPSproject.models.Prontuario-DPSproject.models.Aluno-">vinculaAluno(Prontuario, Aluno)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProntuarioDAO.html" title="class in DPSproject.dao">ProntuarioDAO</a></dt>
<dd>
<div class="block">Vincula um Aluno no Prontuário</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AlunoDAO.html#vinculaCurso-DPSproject.models.Aluno-DPSproject.models.Curso-">vinculaCurso(Aluno, Curso)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AlunoDAO.html" title="class in DPSproject.dao">AlunoDAO</a></dt>
<dd>
<div class="block">Vincula um curso com o Aluno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AlunoDAO.html#vinculaEndereco-DPSproject.models.Aluno-DPSproject.models.Endereco-">vinculaEndereco(Aluno, Endereco)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AlunoDAO.html" title="class in DPSproject.dao">AlunoDAO</a></dt>
<dd>
<div class="block">Vincula o endereço com o Aluno na hora do cadastro de um novo Aluno no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProfessorDAO.html#vinculaEndereco-DPSproject.models.Professor-DPSproject.models.Endereco-">vinculaEndereco(Professor, Endereco)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProfessorDAO.html" title="class in DPSproject.dao">ProfessorDAO</a></dt>
<dd>
<div class="block">Vincula um Endereço no Professor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AlunoDAO.html#vinculaIndicacao-DPSproject.models.Aluno-DPSproject.models.Indicacao-">vinculaIndicacao(Aluno, Indicacao)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AlunoDAO.html" title="class in DPSproject.dao">AlunoDAO</a></dt>
<dd>
<div class="block">Vincula a indicação com o Aluno na hora do cadastro de um novo Aluno no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/EnderecoDAO.html#vinculaProfessor-DPSproject.models.Professor-DPSproject.models.Endereco-">vinculaProfessor(Professor, Endereco)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/EnderecoDAO.html" title="class in DPSproject.dao">EnderecoDAO</a></dt>
<dd>
<div class="block">Vincula um Professor no Endereço.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProfessorDAO.html#vinculaRoles-DPSproject.models.Professor-">vinculaRoles(Professor)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProfessorDAO.html" title="class in DPSproject.dao">ProfessorDAO</a></dt>
<dd>
<div class="block">Vincula o tipo de acesso ao sistema, com base no seu cadastro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/ProntuarioController.html#visualizaProntuario-int-">visualizaProntuario(int)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/ProntuarioController.html" title="class in DPSproject.controllers">ProntuarioController</a></dt>
<dd>
<div class="block">Método que chama a view "visualizaProntuario", para visualizar todos os prontuários
 de um determinado aluno.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
