<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:58 BRST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DPSproject/config/AppWebConfiguration.html#cacheManager--">cacheManager()</a></span> - Method in class DPSproject.config.<a href="../DPSproject/config/AppWebConfiguration.html" title="class in DPSproject.config">AppWebConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProfessorDAO.html#cadastraAgenda-DPSproject.models.Agenda-">cadastraAgenda(Agenda)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProfessorDAO.html" title="class in DPSproject.dao">ProfessorDAO</a></dt>
<dd>
<div class="block">Cria a agenda no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/AlunoController.html#cadastraAluno-DPSproject.models.Aluno-DPSproject.models.Endereco-DPSproject.models.Indicacao-">cadastraAluno(Aluno, Endereco, Indicacao)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/AlunoController.html" title="class in DPSproject.controllers">AlunoController</a></dt>
<dd>
<div class="block">Método que chama a view formulario, view de cadastro de @Aluno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProfessorDAO.html#cadastraConsulta-DPSproject.models.Consulta-">cadastraConsulta(Consulta)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProfessorDAO.html" title="class in DPSproject.dao">ProfessorDAO</a></dt>
<dd>
<div class="block">Cadastra uma nova consulta no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/EnderecoDAO.html#cadastraEndereco-DPSproject.models.Endereco-">cadastraEndereco(Endereco)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/EnderecoDAO.html" title="class in DPSproject.dao">EnderecoDAO</a></dt>
<dd>
<div class="block">Cadastra um Endereço no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/LoginController.html#cadastraProfessor-DPSproject.models.Endereco-org.springframework.validation.BindingResult-DPSproject.models.Professor-org.springframework.validation.BindingResult-java.lang.String-org.springframework.web.servlet.mvc.support.RedirectAttributes-">cadastraProfessor(Endereco, BindingResult, Professor, BindingResult, String, RedirectAttributes)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/LoginController.html" title="class in DPSproject.controllers">LoginController</a></dt>
<dd>
<div class="block">Método que é chamado pela View "cadastro" para salvar o cadastro
 do @Professor, via POST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/ProntuarioController.html#cadastraProntuario-org.springframework.web.multipart.MultipartFile-DPSproject.models.Prontuario-org.springframework.validation.BindingResult-int-">cadastraProntuario(MultipartFile, Prontuario, BindingResult, int)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/ProntuarioController.html" title="class in DPSproject.controllers">ProntuarioController</a></dt>
<dd>
<div class="block">Método que salva o prontuário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProntuarioDAO.html#cadastraProntuario-DPSproject.models.Prontuario-">cadastraProntuario(Prontuario)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProntuarioDAO.html" title="class in DPSproject.dao">ProntuarioDAO</a></dt>
<dd>
<div class="block">Cadastra um Prontuário no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/LoginController.html#cadastrar-DPSproject.models.Professor-DPSproject.models.Endereco-">cadastrar(Professor, Endereco)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/LoginController.html" title="class in DPSproject.controllers">LoginController</a></dt>
<dd>
<div class="block">Método que chama a view "cadastro", responsável por fazer o cadastro de
 um @Professor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AlunoDAO.html#cadastrarAluno-DPSproject.models.Aluno-">cadastrarAluno(Aluno)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AlunoDAO.html" title="class in DPSproject.dao">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/IndicacaoDAO.html#cadastrarIndicacao-DPSproject.models.Indicacao-">cadastrarIndicacao(Indicacao)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/IndicacaoDAO.html" title="class in DPSproject.dao">IndicacaoDAO</a></dt>
<dd>
<div class="block">Cadastra a Indicação no sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProfessorDAO.html#cadastrarProfessor-DPSproject.models.Professor-">cadastrarProfessor(Professor)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProfessorDAO.html" title="class in DPSproject.dao">ProfessorDAO</a></dt>
<dd>
<div class="block">Cadastra um Professor no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/HomeController.html#calendario--">calendario()</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/HomeController.html" title="class in DPSproject.controllers">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/HomeController.html#chamaAgenda--">chamaAgenda()</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/HomeController.html" title="class in DPSproject.controllers">HomeController</a></dt>
<dd>
<div class="block">Método que chama a tela inicial do DPSproject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/ProntuarioController.html#chamaProntuario-DPSproject.models.Prontuario-">chamaProntuario(Prontuario)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/ProntuarioController.html" title="class in DPSproject.controllers">ProntuarioController</a></dt>
<dd>
<div class="block">Método chamado após cadastrar um aluno (Sintese e Orientação).</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProntuarioDAO.html#chamaProntuario-int-">chamaProntuario(int)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProntuarioDAO.html" title="class in DPSproject.dao">ProntuarioDAO</a></dt>
<dd>
<div class="block">Retorna o prontuário passado por parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/AlunoController.html#chamaProntuarioViaPerfil-DPSproject.models.Prontuario-int-">chamaProntuarioViaPerfil(Prontuario, int)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/AlunoController.html" title="class in DPSproject.controllers">AlunoController</a></dt>
<dd>
<div class="block">Método que chama a view de prontuário (Sintese e Orientação) pelo perfil do Aluno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/config/AppWebConfiguration.html#configureDefaultServletHandling-org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer-">configureDefaultServletHandling(DefaultServletHandlerConfigurer)</a></span> - Method in class DPSproject.config.<a href="../DPSproject/config/AppWebConfiguration.html" title="class in DPSproject.config">AppWebConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/ProfessorController.html#consulta--">consulta()</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/ProfessorController.html" title="class in DPSproject.controllers">ProfessorController</a></dt>
<dd>
<div class="block">Método que chama a view "selecionaProf", que permite ao usuário selecionar um
 professor para marcar uma consulta.</div>
</dd>
<dt><a href="../DPSproject/models/Consulta.html" title="class in DPSproject.models"><span class="typeNameLink">Consulta</span></a> - Class in <a href="../DPSproject/models/package-summary.html">DPSproject.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Consulta.html#Consulta--">Consulta()</a></span> - Constructor for class DPSproject.models.<a href="../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/ProfessorController.html#consulta2-DPSproject.models.Consulta-java.lang.Integer-">consulta2(Consulta, Integer)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/ProfessorController.html" title="class in DPSproject.controllers">ProfessorController</a></dt>
<dd>
<div class="block">Método que salva as informações da consulta marcada pelo usuário, via POST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProfessorDAO.html#criaAgendas-DPSproject.models.Professor-">criaAgendas(Professor)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProfessorDAO.html" title="class in DPSproject.dao">ProfessorDAO</a></dt>
<dd>
<div class="block">Quando o Professor é criado, esse método é chamado para criar as Agendas dele
 para cada dia da semana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/CursoDAO.html#criaCursos--">criaCursos()</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/CursoDAO.html" title="class in DPSproject.dao">CursoDAO</a></dt>
<dd>
<div class="block">Método para criar os Cursos no banco de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProfessorDAO.html#criaRole-DPSproject.models.Roles-">criaRole(Roles)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProfessorDAO.html" title="class in DPSproject.dao">ProfessorDAO</a></dt>
<dd>
<div class="block">Método utilizado para criar um tipo de acesso ao sistema.</div>
</dd>
<dt><a href="../DPSproject/models/Curso.html" title="class in DPSproject.models"><span class="typeNameLink">Curso</span></a> - Class in <a href="../DPSproject/models/package-summary.html">DPSproject.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Curso.html#Curso-java.lang.String-java.lang.String-">Curso(String, String)</a></span> - Constructor for class DPSproject.models.<a href="../DPSproject/models/Curso.html" title="class in DPSproject.models">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Curso.html#Curso--">Curso()</a></span> - Constructor for class DPSproject.models.<a href="../DPSproject/models/Curso.html" title="class in DPSproject.models">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DPSproject/dao/CursoDAO.html" title="class in DPSproject.dao"><span class="typeNameLink">CursoDAO</span></a> - Class in <a href="../DPSproject/dao/package-summary.html">DPSproject.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/CursoDAO.html#CursoDAO--">CursoDAO()</a></span> - Constructor for class DPSproject.dao.<a href="../DPSproject/dao/CursoDAO.html" title="class in DPSproject.dao">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DPSproject/validacao/CursoValidacoes.html" title="class in DPSproject.validacao"><span class="typeNameLink">CursoValidacoes</span></a> - Class in <a href="../DPSproject/validacao/package-summary.html">DPSproject.validacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/validacao/CursoValidacoes.html#CursoValidacoes--">CursoValidacoes()</a></span> - Constructor for class DPSproject.validacao.<a href="../DPSproject/validacao/CursoValidacoes.html" title="class in DPSproject.validacao">CursoValidacoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DPSproject/config/CustomLoginSucessConfiguration.html" title="class in DPSproject.config"><span class="typeNameLink">CustomLoginSucessConfiguration</span></a> - Class in <a href="../DPSproject/config/package-summary.html">DPSproject.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/config/CustomLoginSucessConfiguration.html#CustomLoginSucessConfiguration--">CustomLoginSucessConfiguration()</a></span> - Constructor for class DPSproject.config.<a href="../DPSproject/config/CustomLoginSucessConfiguration.html" title="class in DPSproject.config">CustomLoginSucessConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
