<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:58 BRST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getAgenda--">getAgenda()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Indicacao.html#getAluno--">getAluno()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Prontuario.html#getAluno--">getAluno()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getAuthorities--">getAuthorities()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Roles.html#getAuthority--">getAuthority()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Roles.html" title="class in DPSproject.models">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Endereco.html#getBairro--">getBairro()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getBolsadeEstudo--">getBolsadeEstudo()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Curso.html#getCampus--">getCampus()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Curso.html" title="class in DPSproject.models">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Endereco.html#getCep--">getCep()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Indicacao.html#getCid--">getCid()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Endereco.html#getComplemento--">getComplemento()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AgendaDAO.html#getConsulta-int-">getConsulta(int)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AgendaDAO.html" title="class in DPSproject.dao">AgendaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Agenda.html#getConsulta--">getConsulta()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AgendaDAO.html#getConsultas-DPSproject.models.Professor-">getConsultas(Professor)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AgendaDAO.html" title="class in DPSproject.dao">AgendaDAO</a></dt>
<dd>
<div class="block">Retorna a lista de consultas marcadas para um determinado professor a partir da data atual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getCurso--">getCurso()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getCurso--">getCurso()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Consulta.html#getData--">getData()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Prontuario.html#getData--">getData()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getDataNascimento--">getDataNascimento()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getDataNascimento--">getDataNascimento()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getDependencias--">getDependencias()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Indicacao.html#getDependencias--">getDependencias()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Indicacao.html#getDesabafar--">getDesabafar()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Prontuario.html#getDescricao--">getDescricao()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getDescricaoBolsa--">getDescricaoBolsa()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Agenda.html#getDiaDaSemana--">getDiaDaSemana()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Consulta.html#getDiaDaSemana--">getDiaDaSemana()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getEmail--">getEmail()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Consulta.html#getEmail--">getEmail()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getEmail--">getEmail()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Indicacao.html#getEncaminhamento--">getEncaminhamento()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Indicacao.html#getEncaminhamentoDescricao--">getEncaminhamentoDescricao()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/EnderecoDAO.html#getEndereco-int-">getEndereco(int)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/EnderecoDAO.html" title="class in DPSproject.dao">EnderecoDAO</a></dt>
<dd>
<div class="block">Busca um Endereco pelo Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getEndereco--">getEndereco()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getEndereco--">getEndereco()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Endereco.html#getEstado--">getEstado()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Consulta.html#getHorario--">getHorario()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Agenda.html#getHorarios--">getHorarios()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Agenda.html#getId--">getId()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getId--">getId()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Consulta.html#getId--">getId()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Curso.html#getId--">getId()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Curso.html" title="class in DPSproject.models">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Endereco.html#getId--">getId()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Indicacao.html#getId--">getId()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getId--">getId()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Prontuario.html#getId--">getId()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getIdade--">getIdade()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getIndicacao--">getIndicacao()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Indicacao.html#getLocalizacaoDoProblema--">getLocalizacaoDoProblema()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Consulta.html#getMatricula--">getMatricula()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Endereco.html#getMunicipio--">getMunicipio()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getNivelUsuario--">getNivelUsuario()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getNivelUsuario--">getNivelUsuario()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getNome--">getNome()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Curso.html#getNome--">getNome()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Curso.html" title="class in DPSproject.models">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getNome--">getNome()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Roles.html#getNome--">getNome()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Roles.html" title="class in DPSproject.models">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Consulta.html#getNomeAluno--">getNomeAluno()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Endereco.html#getNumero--">getNumero()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getNumeroMatricula--">getNumeroMatricula()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getNumeroMatricula--">getNumeroMatricula()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getPassword--">getPassword()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getPeriodo--">getPeriodo()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Indicacao.html#getProblemaDescricao--">getProblemaDescricao()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProfessorDAO.html#getProfessor-int-">getProfessor(int)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProfessorDAO.html" title="class in DPSproject.dao">ProfessorDAO</a></dt>
<dd>
<div class="block">Retorna um Professor</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Agenda.html#getProfessor--">getProfessor()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Consulta.html#getProfessor--">getProfessor()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Endereco.html#getProfessor--">getProfessor()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Prontuario.html#getProfessor--">getProfessor()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProfessorDAO.html#getProfessores--">getProfessores()</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProfessorDAO.html" title="class in DPSproject.dao">ProfessorDAO</a></dt>
<dd>
<div class="block">Obtém uma lista de Professores que já tem um dia disponível para consulta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AgendaDAO.html#getQuarta-int-">getQuarta(int)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AgendaDAO.html" title="class in DPSproject.dao">AgendaDAO</a></dt>
<dd>
<div class="block">Pega a agenda da quarta-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AgendaDAO.html#getQuinta-int-">getQuinta(int)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AgendaDAO.html" title="class in DPSproject.dao">AgendaDAO</a></dt>
<dd>
<div class="block">Pega a agenda da quinta-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getRoles--">getRoles()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Endereco.html#getRua--">getRua()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AgendaDAO.html#getSabado-int-">getSabado(int)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AgendaDAO.html" title="class in DPSproject.dao">AgendaDAO</a></dt>
<dd>
<div class="block">Pega a agenda da sábado-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Indicacao.html#getSatisfacao--">getSatisfacao()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AgendaDAO.html#getSegunda-int-">getSegunda(int)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AgendaDAO.html" title="class in DPSproject.dao">AgendaDAO</a></dt>
<dd>
<div class="block">Pega a agenda da segunda-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getSemestre--">getSemestre()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getSenha--">getSenha()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getSexo--">getSexo()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AgendaDAO.html#getSexta-int-">getSexta(int)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AgendaDAO.html" title="class in DPSproject.dao">AgendaDAO</a></dt>
<dd>
<div class="block">Pega a agenda da sexta-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Consulta.html#getStatus--">getStatus()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Prontuario.html#getSumarioPath--">getSumarioPath()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Aluno.html#getTelefone--">getTelefone()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AgendaDAO.html#getTerca-int-">getTerca(int)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AgendaDAO.html" title="class in DPSproject.dao">AgendaDAO</a></dt>
<dd>
<div class="block">Pega a agenda da terça-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Professor.html#getUsername--">getUsername()</a></span> - Method in class DPSproject.models.<a href="../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
