<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:58 BRST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/AlunoController.html#recebe-DPSproject.models.Aluno-org.springframework.validation.BindingResult-int-DPSproject.models.Endereco-org.springframework.validation.BindingResult-DPSproject.models.Indicacao-org.springframework.validation.BindingResult-java.lang.String:A-java.lang.String:A-org.springframework.web.servlet.mvc.support.RedirectAttributes-">recebe(Aluno, BindingResult, int, Endereco, BindingResult, Indicacao, BindingResult, String[], String[], RedirectAttributes)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/AlunoController.html" title="class in DPSproject.controllers">AlunoController</a></dt>
<dd>
<div class="block">* Método que recebe os dados da view de "formulario", que é o cadastro do @Aluno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/ProfessorController.html#resetSenha-int-">resetSenha(int)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/ProfessorController.html" title="class in DPSproject.controllers">ProfessorController</a></dt>
<dd>
<div class="block">Método que reseta a senha do professor para "Mudar123".</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/AgendaDAO.html#retornaAgenda-int-int-">retornaAgenda(int, int)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/AgendaDAO.html" title="class in DPSproject.dao">AgendaDAO</a></dt>
<dd>
<div class="block">Retorna a agenda do professor de um determinado dia da semana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/controllers/AlunoController.html#retornaAlunos-java.lang.String-int-">retornaAlunos(String, int)</a></span> - Method in class DPSproject.controllers.<a href="../DPSproject/controllers/AlunoController.html" title="class in DPSproject.controllers">AlunoController</a></dt>
<dd>
<div class="block">Método que recebe os dados da view "pesquisaAluno".</div>
</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/dao/ProntuarioDAO.html#retornaProntuarios-java.lang.String-">retornaProntuarios(String)</a></span> - Method in class DPSproject.dao.<a href="../DPSproject/dao/ProntuarioDAO.html" title="class in DPSproject.dao">ProntuarioDAO</a></dt>
<dd>
<div class="block">Retorna a lista de Prontuários de um determinado Aluno.</div>
</dd>
<dt><a href="../DPSproject/models/Roles.html" title="class in DPSproject.models"><span class="typeNameLink">Roles</span></a> - Class in <a href="../DPSproject/models/package-summary.html">DPSproject.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Roles.html#Roles--">Roles()</a></span> - Constructor for class DPSproject.models.<a href="../DPSproject/models/Roles.html" title="class in DPSproject.models">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DPSproject/models/Roles.html#Roles-java.lang.String-">Roles(String)</a></span> - Constructor for class DPSproject.models.<a href="../DPSproject/models/Roles.html" title="class in DPSproject.models">Roles</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
