<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:57 BRST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;DPSproject.models</h2>
<ul class="blockList">
<li class="blockList"><a name="DPSproject.models.Endereco">
<!--   -->
</a>
<h3>Class <a href="DPSproject/models/Endereco.html" title="class in DPSproject.models">DPSproject.models.Endereco</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>rua</h4>
<pre>java.lang.String rua</pre>
</li>
<li class="blockList">
<h4>numero</h4>
<pre>java.lang.String numero</pre>
</li>
<li class="blockList">
<h4>complemento</h4>
<pre>java.lang.String complemento</pre>
</li>
<li class="blockList">
<h4>bairro</h4>
<pre>java.lang.String bairro</pre>
</li>
<li class="blockList">
<h4>cep</h4>
<pre>java.lang.String cep</pre>
</li>
<li class="blockList">
<h4>municipio</h4>
<pre>java.lang.String municipio</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
<li class="blockListLast">
<h4>professor</h4>
<pre><a href="DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a> professor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DPSproject.models.Professor">
<!--   -->
</a>
<h3>Class <a href="DPSproject/models/Professor.html" title="class in DPSproject.models">DPSproject.models.Professor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Id</h4>
<pre>int Id</pre>
</li>
<li class="blockList">
<h4>idade</h4>
<pre>int idade</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>dataNascimento</h4>
<pre>java.util.Calendar dataNascimento</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>senha</h4>
<pre>java.lang.String senha</pre>
</li>
<li class="blockList">
<h4>nivelUsuario</h4>
<pre><a href="DPSproject/models/NivelUsuario.html" title="enum in DPSproject.models">NivelUsuario</a> nivelUsuario</pre>
</li>
<li class="blockList">
<h4>numeroMatricula</h4>
<pre>java.lang.String numeroMatricula</pre>
</li>
<li class="blockList">
<h4>curso</h4>
<pre>java.util.List&lt;E&gt; curso</pre>
</li>
<li class="blockList">
<h4>roles</h4>
<pre>java.util.List&lt;E&gt; roles</pre>
</li>
<li class="blockList">
<h4>endereco</h4>
<pre><a href="DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a> endereco</pre>
</li>
<li class="blockListLast">
<h4>agenda</h4>
<pre>java.util.List&lt;E&gt; agenda</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DPSproject.models.Roles">
<!--   -->
</a>
<h3>Class <a href="DPSproject/models/Roles.html" title="class in DPSproject.models">DPSproject.models.Roles</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
