<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:57 BRST 2020 -->
<title>Indicacao</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Indicacao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indicacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DPSproject/models/FileSaver.html" title="class in DPSproject.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DPSproject/models/LocalizacaoProblema.html" title="enum in DPSproject.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/models/Indicacao.html" target="_top">Frames</a></li>
<li><a href="Indicacao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DPSproject.models</div>
<h2 title="Class Indicacao" class="title">Class Indicacao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DPSproject.models.Indicacao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Indicacao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#Indicacao--">Indicacao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#addEncaminhamento-java.util.List-">addEncaminhamento</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;asList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#addProblema-java.util.List-">addProblema</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#getAluno--">getAluno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#getCid--">getCid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#getDependencias--">getDependencias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Desabafar.html" title="enum in DPSproject.models">Desabafar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#getDesabafar--">getDesabafar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../DPSproject/models/Encaminhamento.html" title="enum in DPSproject.models">Encaminhamento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#getEncaminhamento--">getEncaminhamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#getEncaminhamentoDescricao--">getEncaminhamentoDescricao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../DPSproject/models/LocalizacaoProblema.html" title="enum in DPSproject.models">LocalizacaoProblema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#getLocalizacaoDoProblema--">getLocalizacaoDoProblema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#getProblemaDescricao--">getProblemaDescricao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#getSatisfacao--">getSatisfacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#setAluno-DPSproject.models.Aluno-">setAluno</a></span>(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#setCid-java.lang.String-">setCid</a></span>(java.lang.String&nbsp;cid)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#setDependencias-java.lang.String-">setDependencias</a></span>(java.lang.String&nbsp;dependencias)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#setDesabafar-DPSproject.models.Desabafar-">setDesabafar</a></span>(<a href="../../DPSproject/models/Desabafar.html" title="enum in DPSproject.models">Desabafar</a>&nbsp;desabafar)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#setEncaminhamento-java.util.List-">setEncaminhamento</a></span>(java.util.List&lt;<a href="../../DPSproject/models/Encaminhamento.html" title="enum in DPSproject.models">Encaminhamento</a>&gt;&nbsp;encaminhamento)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#setEncaminhamentoDescricao-java.lang.String-">setEncaminhamentoDescricao</a></span>(java.lang.String&nbsp;encaminhamentoDescricao)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#setLocalizacaoDoProblema-java.util.List-">setLocalizacaoDoProblema</a></span>(java.util.List&lt;<a href="../../DPSproject/models/LocalizacaoProblema.html" title="enum in DPSproject.models">LocalizacaoProblema</a>&gt;&nbsp;localizacaoDoProblema)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#setProblemaDescricao-java.lang.String-">setProblemaDescricao</a></span>(java.lang.String&nbsp;problemaDescricao)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/models/Indicacao.html#setSatisfacao-java.lang.String-">setSatisfacao</a></span>(java.lang.String&nbsp;satisfacao)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Indicacao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Indicacao</h4>
<pre>public&nbsp;Indicacao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getEncaminhamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncaminhamento</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../DPSproject/models/Encaminhamento.html" title="enum in DPSproject.models">Encaminhamento</a>&gt;&nbsp;getEncaminhamento()</pre>
</li>
</ul>
<a name="setEncaminhamento-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncaminhamento</h4>
<pre>public&nbsp;void&nbsp;setEncaminhamento(java.util.List&lt;<a href="../../DPSproject/models/Encaminhamento.html" title="enum in DPSproject.models">Encaminhamento</a>&gt;&nbsp;encaminhamento)</pre>
</li>
</ul>
<a name="getCid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCid()</pre>
</li>
</ul>
<a name="setCid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCid</h4>
<pre>public&nbsp;void&nbsp;setCid(java.lang.String&nbsp;cid)</pre>
</li>
</ul>
<a name="getDesabafar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesabafar</h4>
<pre>public&nbsp;<a href="../../DPSproject/models/Desabafar.html" title="enum in DPSproject.models">Desabafar</a>&nbsp;getDesabafar()</pre>
</li>
</ul>
<a name="setDesabafar-DPSproject.models.Desabafar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesabafar</h4>
<pre>public&nbsp;void&nbsp;setDesabafar(<a href="../../DPSproject/models/Desabafar.html" title="enum in DPSproject.models">Desabafar</a>&nbsp;desabafar)</pre>
</li>
</ul>
<a name="getSatisfacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatisfacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSatisfacao()</pre>
</li>
</ul>
<a name="setSatisfacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSatisfacao</h4>
<pre>public&nbsp;void&nbsp;setSatisfacao(java.lang.String&nbsp;satisfacao)</pre>
</li>
</ul>
<a name="getAluno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAluno</h4>
<pre>public&nbsp;<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;getAluno()</pre>
</li>
</ul>
<a name="setAluno-DPSproject.models.Aluno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAluno</h4>
<pre>public&nbsp;void&nbsp;setAluno(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno)</pre>
</li>
</ul>
<a name="getEncaminhamentoDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncaminhamentoDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncaminhamentoDescricao()</pre>
</li>
</ul>
<a name="setEncaminhamentoDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncaminhamentoDescricao</h4>
<pre>public&nbsp;void&nbsp;setEncaminhamentoDescricao(java.lang.String&nbsp;encaminhamentoDescricao)</pre>
</li>
</ul>
<a name="getProblemaDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemaDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProblemaDescricao()</pre>
</li>
</ul>
<a name="setProblemaDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProblemaDescricao</h4>
<pre>public&nbsp;void&nbsp;setProblemaDescricao(java.lang.String&nbsp;problemaDescricao)</pre>
</li>
</ul>
<a name="getDependencias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDependencias()</pre>
</li>
</ul>
<a name="setDependencias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencias</h4>
<pre>public&nbsp;void&nbsp;setDependencias(java.lang.String&nbsp;dependencias)</pre>
</li>
</ul>
<a name="getLocalizacaoDoProblema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizacaoDoProblema</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../DPSproject/models/LocalizacaoProblema.html" title="enum in DPSproject.models">LocalizacaoProblema</a>&gt;&nbsp;getLocalizacaoDoProblema()</pre>
</li>
</ul>
<a name="setLocalizacaoDoProblema-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizacaoDoProblema</h4>
<pre>public&nbsp;void&nbsp;setLocalizacaoDoProblema(java.util.List&lt;<a href="../../DPSproject/models/LocalizacaoProblema.html" title="enum in DPSproject.models">LocalizacaoProblema</a>&gt;&nbsp;localizacaoDoProblema)</pre>
</li>
</ul>
<a name="addProblema-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProblema</h4>
<pre>public&nbsp;void&nbsp;addProblema(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="addEncaminhamento-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEncaminhamento</h4>
<pre>public&nbsp;void&nbsp;addEncaminhamento(java.util.List&lt;java.lang.String&gt;&nbsp;asList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indicacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DPSproject/models/FileSaver.html" title="class in DPSproject.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DPSproject/models/LocalizacaoProblema.html" title="enum in DPSproject.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/models/Indicacao.html" target="_top">Frames</a></li>
<li><a href="Indicacao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
