<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:58 BRST 2020 -->
<title>Uses of Package DPSproject.models</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package DPSproject.models";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package DPSproject.models" class="title">Uses of Package<br>DPSproject.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../DPSproject/models/package-summary.html">DPSproject.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DPSproject.controllers">DPSproject.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DPSproject.dao">DPSproject.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#DPSproject.models">DPSproject.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DPSproject.controllers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../DPSproject/models/package-summary.html">DPSproject.models</a> used by <a href="../../DPSproject/controllers/package-summary.html">DPSproject.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Aluno.html#DPSproject.controllers">Aluno</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Consulta.html#DPSproject.controllers">Consulta</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Endereco.html#DPSproject.controllers">Endereco</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Indicacao.html#DPSproject.controllers">Indicacao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Professor.html#DPSproject.controllers">Professor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Prontuario.html#DPSproject.controllers">Prontuario</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DPSproject.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../DPSproject/models/package-summary.html">DPSproject.models</a> used by <a href="../../DPSproject/dao/package-summary.html">DPSproject.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Agenda.html#DPSproject.dao">Agenda</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Aluno.html#DPSproject.dao">Aluno</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Consulta.html#DPSproject.dao">Consulta</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Curso.html#DPSproject.dao">Curso</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Endereco.html#DPSproject.dao">Endereco</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Indicacao.html#DPSproject.dao">Indicacao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/LocalizacaoProblema.html#DPSproject.dao">LocalizacaoProblema</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Professor.html#DPSproject.dao">Professor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Prontuario.html#DPSproject.dao">Prontuario</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Roles.html#DPSproject.dao">Roles</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DPSproject.models">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../DPSproject/models/package-summary.html">DPSproject.models</a> used by <a href="../../DPSproject/models/package-summary.html">DPSproject.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Agenda.html#DPSproject.models">Agenda</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Aluno.html#DPSproject.models">Aluno</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Bolsa.html#DPSproject.models">Bolsa</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Consulta.html#DPSproject.models">Consulta</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Curso.html#DPSproject.models">Curso</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Desabafar.html#DPSproject.models">Desabafar</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Encaminhamento.html#DPSproject.models">Encaminhamento</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Endereco.html#DPSproject.models">Endereco</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Indicacao.html#DPSproject.models">Indicacao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/LocalizacaoProblema.html#DPSproject.models">LocalizacaoProblema</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/NivelUsuario.html#DPSproject.models">NivelUsuario</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Periodo.html#DPSproject.models">Periodo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Professor.html#DPSproject.models">Professor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Roles.html#DPSproject.models">Roles</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../DPSproject/models/class-use/Sexo.html#DPSproject.models">Sexo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
