<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:56 BRST 2020 -->
<title>AgendaDAO</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgendaDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgendaDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DPSproject/dao/AlunoDAO.html" title="class in DPSproject.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/dao/AgendaDAO.html" target="_top">Frames</a></li>
<li><a href="AgendaDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DPSproject.dao</div>
<h2 title="Class AgendaDAO" class="title">Class AgendaDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DPSproject.dao.AgendaDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Transactional
 @Repository
public class <span class="typeNameLabel">AgendaDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AgendaDAO.html#AgendaDAO--">AgendaDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AgendaDAO.html#getConsulta-int-">getConsulta</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AgendaDAO.html#getConsultas-DPSproject.models.Professor-">getConsultas</a></span>(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</code>
<div class="block">Retorna a lista de consultas marcadas para um determinado professor a partir da data atual.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AgendaDAO.html#getQuarta-int-">getQuarta</a></span>(int&nbsp;number)</code>
<div class="block">Pega a agenda da quarta-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AgendaDAO.html#getQuinta-int-">getQuinta</a></span>(int&nbsp;number)</code>
<div class="block">Pega a agenda da quinta-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AgendaDAO.html#getSabado-int-">getSabado</a></span>(int&nbsp;number)</code>
<div class="block">Pega a agenda da sábado-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AgendaDAO.html#getSegunda-int-">getSegunda</a></span>(int&nbsp;number)</code>
<div class="block">Pega a agenda da segunda-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AgendaDAO.html#getSexta-int-">getSexta</a></span>(int&nbsp;number)</code>
<div class="block">Pega a agenda da sexta-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AgendaDAO.html#getTerca-int-">getTerca</a></span>(int&nbsp;number)</code>
<div class="block">Pega a agenda da terça-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AgendaDAO.html#merge-DPSproject.models.Agenda-">merge</a></span>(<a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;agenda)</code>
<div class="block">Atualiza as informações da Agenda.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AgendaDAO.html#mergeConsulta-DPSproject.models.Consulta-">mergeConsulta</a></span>(<a href="../../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a>&nbsp;consulta)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AgendaDAO.html#retornaAgenda-int-int-">retornaAgenda</a></span>(int&nbsp;dia,
             int&nbsp;id)</code>
<div class="block">Retorna a agenda do professor de um determinado dia da semana.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgendaDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgendaDAO</h4>
<pre>public&nbsp;AgendaDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retornaAgenda-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornaAgenda</h4>
<pre>public&nbsp;<a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;retornaAgenda(int&nbsp;dia,
                            int&nbsp;id)</pre>
<div class="block">Retorna a agenda do professor de um determinado dia da semana.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Agenda</dd>
</dl>
</li>
</ul>
<a name="merge-DPSproject.models.Agenda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;agenda)</pre>
<div class="block">Atualiza as informações da Agenda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agenda</code> - </dd>
</dl>
</li>
</ul>
<a name="getSegunda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegunda</h4>
<pre>public&nbsp;<a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;getSegunda(int&nbsp;number)</pre>
<div class="block">Pega a agenda da segunda-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Agenda</dd>
</dl>
</li>
</ul>
<a name="getTerca-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerca</h4>
<pre>public&nbsp;<a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;getTerca(int&nbsp;number)</pre>
<div class="block">Pega a agenda da terça-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Agenda</dd>
</dl>
</li>
</ul>
<a name="getQuarta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarta</h4>
<pre>public&nbsp;<a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;getQuarta(int&nbsp;number)</pre>
<div class="block">Pega a agenda da quarta-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Agenda</dd>
</dl>
</li>
</ul>
<a name="getQuinta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuinta</h4>
<pre>public&nbsp;<a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;getQuinta(int&nbsp;number)</pre>
<div class="block">Pega a agenda da quinta-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Agenda</dd>
</dl>
</li>
</ul>
<a name="getSexta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexta</h4>
<pre>public&nbsp;<a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;getSexta(int&nbsp;number)</pre>
<div class="block">Pega a agenda da sexta-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Agenda</dd>
</dl>
</li>
</ul>
<a name="getSabado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSabado</h4>
<pre>public&nbsp;<a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;getSabado(int&nbsp;number)</pre>
<div class="block">Pega a agenda da sábado-feira de um determinado professor e exclui as consultas futuras que 
 já estão marcadas, mostrando na view apenas os dias e horários disponíveis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Agenda</dd>
</dl>
</li>
</ul>
<a name="getConsultas-DPSproject.models.Professor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultas</h4>
<pre>@Cacheable(value="consultaCache")
public&nbsp;java.util.List&lt;<a href="../../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a>&gt;&nbsp;getConsultas(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</pre>
<div class="block">Retorna a lista de consultas marcadas para um determinado professor a partir da data atual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Consulta></dd>
</dl>
</li>
</ul>
<a name="mergeConsulta-DPSproject.models.Consulta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeConsulta</h4>
<pre>public&nbsp;void&nbsp;mergeConsulta(<a href="../../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a>&nbsp;consulta)</pre>
</li>
</ul>
<a name="getConsulta-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConsulta</h4>
<pre>public&nbsp;<a href="../../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a>&nbsp;getConsulta(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgendaDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DPSproject/dao/AlunoDAO.html" title="class in DPSproject.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/dao/AgendaDAO.html" target="_top">Frames</a></li>
<li><a href="AgendaDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
