<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:56 BRST 2020 -->
<title>AlunoDAO</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlunoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlunoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DPSproject/dao/AgendaDAO.html" title="class in DPSproject.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DPSproject/dao/CursoDAO.html" title="class in DPSproject.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/dao/AlunoDAO.html" target="_top">Frames</a></li>
<li><a href="AlunoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DPSproject.dao</div>
<h2 title="Class AlunoDAO" class="title">Class AlunoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DPSproject.dao.AlunoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Transactional
 @Repository
public class <span class="typeNameLabel">AlunoDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AlunoDAO.html#AlunoDAO--">AlunoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AlunoDAO.html#BuscaAluno-int-">BuscaAluno</a></span>(int&nbsp;id)</code>
<div class="block">Busca um Aluno no sistema.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AlunoDAO.html#BuscaAlunoMatricula-java.lang.String-">BuscaAlunoMatricula</a></span>(java.lang.String&nbsp;matricula)</code>
<div class="block">Busca um Aluno pelo seu número de matrícula.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AlunoDAO.html#buscaAlunosCurso-DPSproject.models.LocalizacaoProblema-int-">buscaAlunosCurso</a></span>(<a href="../../DPSproject/models/LocalizacaoProblema.html" title="enum in DPSproject.models">LocalizacaoProblema</a>&nbsp;problema,
                int&nbsp;cursoId)</code>
<div class="block">Busca os Alunos por um determinado Curso e/ou Indicação.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AlunoDAO.html#cadastrarAluno-DPSproject.models.Aluno-">cadastrarAluno</a></span>(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AlunoDAO.html#merge-DPSproject.models.Aluno-">merge</a></span>(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;a)</code>
<div class="block">Atualiza os dados do Aluno.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AlunoDAO.html#vinculaCurso-DPSproject.models.Aluno-DPSproject.models.Curso-">vinculaCurso</a></span>(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno,
            <a href="../../DPSproject/models/Curso.html" title="class in DPSproject.models">Curso</a>&nbsp;curso)</code>
<div class="block">Vincula um curso com o Aluno.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AlunoDAO.html#vinculaEndereco-DPSproject.models.Aluno-DPSproject.models.Endereco-">vinculaEndereco</a></span>(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno,
               <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco)</code>
<div class="block">Vincula o endereço com o Aluno na hora do cadastro de um novo Aluno no sistema.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/AlunoDAO.html#vinculaIndicacao-DPSproject.models.Aluno-DPSproject.models.Indicacao-">vinculaIndicacao</a></span>(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno,
                <a href="../../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a>&nbsp;indicacao)</code>
<div class="block">Vincula a indicação com o Aluno na hora do cadastro de um novo Aluno no sistema.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlunoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlunoDAO</h4>
<pre>public&nbsp;AlunoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cadastrarAluno-DPSproject.models.Aluno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarAluno</h4>
<pre>public&nbsp;void&nbsp;cadastrarAluno(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno)</pre>
</li>
</ul>
<a name="vinculaEndereco-DPSproject.models.Aluno-DPSproject.models.Endereco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vinculaEndereco</h4>
<pre>public&nbsp;void&nbsp;vinculaEndereco(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno,
                            <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco)</pre>
<div class="block">Vincula o endereço com o Aluno na hora do cadastro de um novo Aluno no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aluno</code> - </dd>
<dd><code>endereco</code> - </dd>
</dl>
</li>
</ul>
<a name="vinculaIndicacao-DPSproject.models.Aluno-DPSproject.models.Indicacao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vinculaIndicacao</h4>
<pre>public&nbsp;void&nbsp;vinculaIndicacao(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno,
                             <a href="../../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a>&nbsp;indicacao)</pre>
<div class="block">Vincula a indicação com o Aluno na hora do cadastro de um novo Aluno no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aluno</code> - </dd>
<dd><code>indicacao</code> - </dd>
</dl>
</li>
</ul>
<a name="BuscaAluno-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuscaAluno</h4>
<pre>public&nbsp;<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;BuscaAluno(int&nbsp;id)</pre>
<div class="block">Busca um Aluno no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aluno</dd>
</dl>
</li>
</ul>
<a name="vinculaCurso-DPSproject.models.Aluno-DPSproject.models.Curso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vinculaCurso</h4>
<pre>public&nbsp;void&nbsp;vinculaCurso(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno,
                         <a href="../../DPSproject/models/Curso.html" title="class in DPSproject.models">Curso</a>&nbsp;curso)</pre>
<div class="block">Vincula um curso com o Aluno.
 Cursos já são préviamente cadastrados no sistema pelo desenvolvedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aluno</code> - </dd>
<dd><code>curso</code> - </dd>
</dl>
</li>
</ul>
<a name="BuscaAlunoMatricula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuscaAlunoMatricula</h4>
<pre>public&nbsp;<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;BuscaAlunoMatricula(java.lang.String&nbsp;matricula)</pre>
<div class="block">Busca um Aluno pelo seu número de matrícula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aluno</dd>
</dl>
</li>
</ul>
<a name="buscaAlunosCurso-DPSproject.models.LocalizacaoProblema-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaAlunosCurso</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&gt;&nbsp;buscaAlunosCurso(<a href="../../DPSproject/models/LocalizacaoProblema.html" title="enum in DPSproject.models">LocalizacaoProblema</a>&nbsp;problema,
                                              int&nbsp;cursoId)</pre>
<div class="block">Busca os Alunos por um determinado Curso e/ou Indicação.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problema</code> - </dd>
<dd><code>cursoId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Aluno></dd>
</dl>
</li>
</ul>
<a name="merge-DPSproject.models.Aluno-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;a)</pre>
<div class="block">Atualiza os dados do Aluno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlunoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DPSproject/dao/AgendaDAO.html" title="class in DPSproject.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DPSproject/dao/CursoDAO.html" title="class in DPSproject.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/dao/AlunoDAO.html" target="_top">Frames</a></li>
<li><a href="AlunoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
