<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:56 BRST 2020 -->
<title>ProfessorDAO</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfessorDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DPSproject/dao/IndicacaoDAO.html" title="class in DPSproject.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DPSproject/dao/ProntuarioDAO.html" title="class in DPSproject.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/dao/ProfessorDAO.html" target="_top">Frames</a></li>
<li><a href="ProfessorDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DPSproject.dao</div>
<h2 title="Class ProfessorDAO" class="title">Class ProfessorDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DPSproject.dao.ProfessorDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.core.userdetails.UserDetailsService</dd>
</dl>
<hr>
<br>
<pre>@Repository
 @Transactional
public class <span class="typeNameLabel">ProfessorDAO</span>
extends java.lang.Object
implements org.springframework.security.core.userdetails.UserDetailsService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#ProfessorDAO--">ProfessorDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#BuscaProfessorEmail-java.lang.String-">BuscaProfessorEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Busca um Professor no sistema pelo seu e-mail.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#buscaProfessores--">buscaProfessores</a></span>()</code>
<div class="block">Retorna uma lista de professores.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#cadastraAgenda-DPSproject.models.Agenda-">cadastraAgenda</a></span>(<a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;agenda)</code>
<div class="block">Cria a agenda no sistema.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#cadastraConsulta-DPSproject.models.Consulta-">cadastraConsulta</a></span>(<a href="../../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a>&nbsp;consulta)</code>
<div class="block">Cadastra uma nova consulta no sistema.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#cadastrarProfessor-DPSproject.models.Professor-">cadastrarProfessor</a></span>(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</code>
<div class="block">Cadastra um Professor no sistema.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#criaAgendas-DPSproject.models.Professor-">criaAgendas</a></span>(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</code>
<div class="block">Quando o Professor é criado, esse método é chamado para criar as Agendas dele
 para cada dia da semana.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#criaRole-DPSproject.models.Roles-">criaRole</a></span>(<a href="../../DPSproject/models/Roles.html" title="class in DPSproject.models">Roles</a>&nbsp;role)</code>
<div class="block">Método utilizado para criar um tipo de acesso ao sistema.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#excluirProfessor-int-">excluirProfessor</a></span>(int&nbsp;id)</code>
<div class="block">Deleta um Professor do sistema.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#getProfessor-int-">getProfessor</a></span>(int&nbsp;id)</code>
<div class="block">Retorna um Professor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#getProfessores--">getProfessores</a></span>()</code>
<div class="block">Obtém uma lista de Professores que já tem um dia disponível para consulta.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.security.core.userdetails.UserDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#loadUserByUsername-java.lang.String-">loadUserByUsername</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Método que faz a autenticação do login para acessar o sistema.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#merge-DPSproject.models.Agenda-">merge</a></span>(<a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;agenda)</code>
<div class="block">Atualiza os dados da Agenda.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#merge-DPSproject.models.Professor-">merge</a></span>(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</code>
<div class="block">Atualiza os dados do Professor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#vinculaEndereco-DPSproject.models.Professor-DPSproject.models.Endereco-">vinculaEndereco</a></span>(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor,
               <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco)</code>
<div class="block">Vincula um Endereço no Professor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProfessorDAO.html#vinculaRoles-DPSproject.models.Professor-">vinculaRoles</a></span>(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</code>
<div class="block">Vincula o tipo de acesso ao sistema, com base no seu cadastro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfessorDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfessorDAO</h4>
<pre>public&nbsp;ProfessorDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cadastrarProfessor-DPSproject.models.Professor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarProfessor</h4>
<pre>@CacheEvict(value="cacheProf",
            allEntries=true)
public&nbsp;void&nbsp;cadastrarProfessor(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</pre>
<div class="block">Cadastra um Professor no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professor</code> - </dd>
</dl>
</li>
</ul>
<a name="vinculaEndereco-DPSproject.models.Professor-DPSproject.models.Endereco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vinculaEndereco</h4>
<pre>public&nbsp;void&nbsp;vinculaEndereco(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor,
                            <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco)</pre>
<div class="block">Vincula um Endereço no Professor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professor</code> - </dd>
<dd><code>endereco</code> - </dd>
</dl>
</li>
</ul>
<a name="excluirProfessor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirProfessor</h4>
<pre>public&nbsp;void&nbsp;excluirProfessor(int&nbsp;id)</pre>
<div class="block">Deleta um Professor do sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="loadUserByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUserByUsername</h4>
<pre>public&nbsp;org.springframework.security.core.userdetails.UserDetails&nbsp;loadUserByUsername(java.lang.String&nbsp;email)</pre>
<div class="block">Método que faz a autenticação do login para acessar o sistema.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadUserByUsername</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.userdetails.UserDetailsService</code></dd>
</dl>
</li>
</ul>
<a name="vinculaRoles-DPSproject.models.Professor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vinculaRoles</h4>
<pre>public&nbsp;void&nbsp;vinculaRoles(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</pre>
<div class="block">Vincula o tipo de acesso ao sistema, com base no seu cadastro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professor</code> - </dd>
</dl>
</li>
</ul>
<a name="criaRole-DPSproject.models.Roles-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaRole</h4>
<pre>public&nbsp;void&nbsp;criaRole(<a href="../../DPSproject/models/Roles.html" title="class in DPSproject.models">Roles</a>&nbsp;role)</pre>
<div class="block">Método utilizado para criar um tipo de acesso ao sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - </dd>
</dl>
</li>
</ul>
<a name="cadastraAgenda-DPSproject.models.Agenda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraAgenda</h4>
<pre>public&nbsp;void&nbsp;cadastraAgenda(<a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;agenda)</pre>
<div class="block">Cria a agenda no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agenda</code> - </dd>
</dl>
</li>
</ul>
<a name="BuscaProfessorEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuscaProfessorEmail</h4>
<pre>@Cacheable(value="cacheProf")
public&nbsp;<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;BuscaProfessorEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Busca um Professor no sistema pelo seu e-mail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Professor</dd>
</dl>
</li>
</ul>
<a name="merge-DPSproject.models.Agenda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../DPSproject/models/Agenda.html" title="class in DPSproject.models">Agenda</a>&nbsp;agenda)</pre>
<div class="block">Atualiza os dados da Agenda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agenda</code> - </dd>
</dl>
</li>
</ul>
<a name="getProfessor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessor</h4>
<pre>@Cacheable(value="cacheProf")
public&nbsp;<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;getProfessor(int&nbsp;id)</pre>
<div class="block">Retorna um Professor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Professor</dd>
</dl>
</li>
</ul>
<a name="buscaProfessores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaProfessores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&gt;&nbsp;buscaProfessores()</pre>
<div class="block">Retorna uma lista de professores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Professor></dd>
</dl>
</li>
</ul>
<a name="merge-DPSproject.models.Professor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</pre>
<div class="block">Atualiza os dados do Professor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professor</code> - </dd>
</dl>
</li>
</ul>
<a name="cadastraConsulta-DPSproject.models.Consulta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraConsulta</h4>
<pre>@CacheEvict(value="consultaCache",
            allEntries=true)
public&nbsp;void&nbsp;cadastraConsulta(<a href="../../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a>&nbsp;consulta)</pre>
<div class="block">Cadastra uma nova consulta no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consulta</code> - </dd>
</dl>
</li>
</ul>
<a name="criaAgendas-DPSproject.models.Professor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaAgendas</h4>
<pre>public&nbsp;void&nbsp;criaAgendas(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor)</pre>
<div class="block">Quando o Professor é criado, esse método é chamado para criar as Agendas dele
 para cada dia da semana.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professor</code> - </dd>
</dl>
</li>
</ul>
<a name="getProfessores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProfessores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&gt;&nbsp;getProfessores()</pre>
<div class="block">Obtém uma lista de Professores que já tem um dia disponível para consulta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Professor></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DPSproject/dao/IndicacaoDAO.html" title="class in DPSproject.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DPSproject/dao/ProntuarioDAO.html" title="class in DPSproject.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/dao/ProfessorDAO.html" target="_top">Frames</a></li>
<li><a href="ProfessorDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
