<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:56 BRST 2020 -->
<title>ProntuarioDAO</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProntuarioDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProntuarioDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DPSproject/dao/ProfessorDAO.html" title="class in DPSproject.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/dao/ProntuarioDAO.html" target="_top">Frames</a></li>
<li><a href="ProntuarioDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DPSproject.dao</div>
<h2 title="Class ProntuarioDAO" class="title">Class ProntuarioDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DPSproject.dao.ProntuarioDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Transactional
 @Repository
public class <span class="typeNameLabel">ProntuarioDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProntuarioDAO.html#ProntuarioDAO--">ProntuarioDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProntuarioDAO.html#cadastraProntuario-DPSproject.models.Prontuario-">cadastraProntuario</a></span>(<a href="../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario)</code>
<div class="block">Cadastra um Prontuário no sistema.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProntuarioDAO.html#chamaProntuario-int-">chamaProntuario</a></span>(int&nbsp;id)</code>
<div class="block">Retorna o prontuário passado por parâmetro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProntuarioDAO.html#retornaProntuarios-java.lang.String-">retornaProntuarios</a></span>(java.lang.String&nbsp;matricula)</code>
<div class="block">Retorna a lista de Prontuários de um determinado Aluno.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/dao/ProntuarioDAO.html#vinculaAluno-DPSproject.models.Prontuario-DPSproject.models.Aluno-">vinculaAluno</a></span>(<a href="../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario,
            <a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno)</code>
<div class="block">Vincula um Aluno no Prontuário</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProntuarioDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProntuarioDAO</h4>
<pre>public&nbsp;ProntuarioDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cadastraProntuario-DPSproject.models.Prontuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraProntuario</h4>
<pre>public&nbsp;void&nbsp;cadastraProntuario(<a href="../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario)</pre>
<div class="block">Cadastra um Prontuário no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prontuario</code> - </dd>
</dl>
</li>
</ul>
<a name="vinculaAluno-DPSproject.models.Prontuario-DPSproject.models.Aluno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vinculaAluno</h4>
<pre>public&nbsp;void&nbsp;vinculaAluno(<a href="../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario,
                         <a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno)</pre>
<div class="block">Vincula um Aluno no Prontuário</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prontuario</code> - </dd>
<dd><code>aluno</code> - </dd>
</dl>
</li>
</ul>
<a name="retornaProntuarios-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornaProntuarios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&gt;&nbsp;retornaProntuarios(java.lang.String&nbsp;matricula)</pre>
<div class="block">Retorna a lista de Prontuários de um determinado Aluno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Prontuario></dd>
</dl>
</li>
</ul>
<a name="chamaProntuario-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chamaProntuario</h4>
<pre>public&nbsp;<a href="../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;chamaProntuario(int&nbsp;id)</pre>
<div class="block">Retorna o prontuário passado por parâmetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Prontuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProntuarioDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DPSproject/dao/ProfessorDAO.html" title="class in DPSproject.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/dao/ProntuarioDAO.html" target="_top">Frames</a></li>
<li><a href="ProntuarioDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
