<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:55 BRST 2020 -->
<title>AlunoController</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlunoController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlunoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DPSproject/controllers/HomeController.html" title="class in DPSproject.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/controllers/AlunoController.html" target="_top">Frames</a></li>
<li><a href="AlunoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DPSproject.controllers</div>
<h2 title="Class AlunoController" class="title">Class AlunoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DPSproject.controllers.AlunoController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/aluno")
public class <span class="typeNameLabel">AlunoController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/AlunoController.html#AlunoController--">AlunoController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/AlunoController.html#cadastraAluno-DPSproject.models.Aluno-DPSproject.models.Endereco-DPSproject.models.Indicacao-">cadastraAluno</a></span>(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno,
             <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco,
             <a href="../../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a>&nbsp;indicacao)</code>
<div class="block">Método que chama a view formulario, view de cadastro de @Aluno.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/AlunoController.html#chamaProntuarioViaPerfil-DPSproject.models.Prontuario-int-">chamaProntuarioViaPerfil</a></span>(<a href="../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario,
                        int&nbsp;id)</code>
<div class="block">Método que chama a view de prontuário (Sintese e Orientação) pelo perfil do Aluno.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/AlunoController.html#editarAluno-DPSproject.models.Aluno-org.springframework.validation.BindingResult-DPSproject.models.Endereco-org.springframework.validation.BindingResult-int-int-int-">editarAluno</a></span>(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno,
           org.springframework.validation.BindingResult&nbsp;br,
           <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco,
           org.springframework.validation.BindingResult&nbsp;br2,
           int&nbsp;idaluno,
           int&nbsp;idend,
           int&nbsp;number)</code>
<div class="block">Método que recebe os dados da view "editarAluno", via POST.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/AlunoController.html#editarAluno-int-DPSproject.models.Aluno-DPSproject.models.Endereco-">editarAluno</a></span>(int&nbsp;id,
           <a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno,
           <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco)</code>
<div class="block">Método que chama a view "editarAluno", que permite a edição de alguns dados do @Aluno.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/AlunoController.html#initAlunoBinder-org.springframework.web.bind.WebDataBinder-">initAlunoBinder</a></span>(org.springframework.web.bind.WebDataBinder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/AlunoController.html#initEnderecoBinder-org.springframework.web.bind.WebDataBinder-">initEnderecoBinder</a></span>(org.springframework.web.bind.WebDataBinder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/AlunoController.html#initIndicacaoBinder-org.springframework.web.bind.WebDataBinder-">initIndicacaoBinder</a></span>(org.springframework.web.bind.WebDataBinder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/AlunoController.html#perfilAluno-java.lang.String-">perfilAluno</a></span>(java.lang.String&nbsp;matricula)</code>
<div class="block">Método que chama a view "perfilAluno", view para pesquisar um @Aluno pela sua matrícula.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/AlunoController.html#PesquisaAluno--">PesquisaAluno</a></span>()</code>
<div class="block">Método que faz a busca avançada, onde mostra todos os alunos de um determinado curso e/ou problema.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/AlunoController.html#recebe-DPSproject.models.Aluno-org.springframework.validation.BindingResult-int-DPSproject.models.Endereco-org.springframework.validation.BindingResult-DPSproject.models.Indicacao-org.springframework.validation.BindingResult-java.lang.String:A-java.lang.String:A-org.springframework.web.servlet.mvc.support.RedirectAttributes-">recebe</a></span>(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno,
      org.springframework.validation.BindingResult&nbsp;br,
      int&nbsp;number,
      <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco,
      org.springframework.validation.BindingResult&nbsp;br2,
      <a href="../../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a>&nbsp;indicacao,
      org.springframework.validation.BindingResult&nbsp;br3,
      java.lang.String[]&nbsp;problemas,
      java.lang.String[]&nbsp;encaminhamento,
      org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;rd)</code>
<div class="block">* Método que recebe os dados da view de "formulario", que é o cadastro do @Aluno.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/AlunoController.html#retornaAlunos-java.lang.String-int-">retornaAlunos</a></span>(java.lang.String&nbsp;problema,
             int&nbsp;cursoId)</code>
<div class="block">Método que recebe os dados da view "pesquisaAluno".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlunoController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlunoController</h4>
<pre>public&nbsp;AlunoController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initAlunoBinder-org.springframework.web.bind.WebDataBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAlunoBinder</h4>
<pre>@InitBinder(value="aluno")
public&nbsp;void&nbsp;initAlunoBinder(org.springframework.web.bind.WebDataBinder&nbsp;binder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binder</code> - <a href="../../DPSproject/validacao/AlunoValidacoes.html" title="class in DPSproject.validacao"><code>AlunoValidacoes</code></a>
 Método que faz as ligações de validação de campo dos formulários com a tag form:errors.</dd>
</dl>
</li>
</ul>
<a name="initEnderecoBinder-org.springframework.web.bind.WebDataBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEnderecoBinder</h4>
<pre>@InitBinder(value="endereco")
public&nbsp;void&nbsp;initEnderecoBinder(org.springframework.web.bind.WebDataBinder&nbsp;binder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binder</code> - <a href="../../DPSproject/validacao/EnderecoValidacoes.html" title="class in DPSproject.validacao"><code>EnderecoValidacoes</code></a>
 Método que faz as ligações de validação de campo dos formulários com a tag form:errors.</dd>
</dl>
</li>
</ul>
<a name="initIndicacaoBinder-org.springframework.web.bind.WebDataBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initIndicacaoBinder</h4>
<pre>@InitBinder(value="indicacao")
public&nbsp;void&nbsp;initIndicacaoBinder(org.springframework.web.bind.WebDataBinder&nbsp;binder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binder</code> - <a href="../../DPSproject/validacao/IndicacaoValidacoes.html" title="class in DPSproject.validacao"><code>IndicacaoValidacoes</code></a>
 Método que faz as ligações de validação de campo dos formulários com a tag form:errors.</dd>
</dl>
</li>
</ul>
<a name="cadastraAluno-DPSproject.models.Aluno-DPSproject.models.Endereco-DPSproject.models.Indicacao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraAluno</h4>
<pre>@RequestMapping(method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;cadastraAluno(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno,
                                                                                               <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco,
                                                                                               <a href="../../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a>&nbsp;indicacao)</pre>
<div class="block">Método que chama a view formulario, view de cadastro de @Aluno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aluno</code> - </dd>
<dd><code>endereco</code> - </dd>
<dd><code>indicacao</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</li>
</ul>
<a name="recebe-DPSproject.models.Aluno-org.springframework.validation.BindingResult-int-DPSproject.models.Endereco-org.springframework.validation.BindingResult-DPSproject.models.Indicacao-org.springframework.validation.BindingResult-java.lang.String:A-java.lang.String:A-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recebe</h4>
<pre>@RequestMapping(method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;recebe(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno,
                                                                                         org.springframework.validation.BindingResult&nbsp;br,
                                                                                         int&nbsp;number,
                                                                                         <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco,
                                                                                         org.springframework.validation.BindingResult&nbsp;br2,
                                                                                         <a href="../../DPSproject/models/Indicacao.html" title="class in DPSproject.models">Indicacao</a>&nbsp;indicacao,
                                                                                         org.springframework.validation.BindingResult&nbsp;br3,
                                                                                         java.lang.String[]&nbsp;problemas,
                                                                                         java.lang.String[]&nbsp;encaminhamento,
                                                                                         org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;rd)</pre>
<div class="block">* Método que recebe os dados da view de "formulario", que é o cadastro do @Aluno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aluno</code> - </dd>
<dd><code>br</code> - </dd>
<dd><code>number</code> - </dd>
<dd><code>endereco</code> - </dd>
<dd><code>br2</code> - </dd>
<dd><code>indicacao</code> - </dd>
<dd><code>br3</code> - </dd>
<dd><code>problemas</code> - </dd>
<dd><code>encaminhamento</code> - </dd>
<dd><code>rd</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</li>
</ul>
<a name="perfilAluno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfilAluno</h4>
<pre>@RequestMapping(value="/perfilAluno")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;perfilAluno(java.lang.String&nbsp;matricula)</pre>
<div class="block">Método que chama a view "perfilAluno", view para pesquisar um @Aluno pela sua matrícula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</li>
</ul>
<a name="PesquisaAluno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PesquisaAluno</h4>
<pre>@RequestMapping(value="/pesquisaAluno")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;PesquisaAluno()</pre>
<div class="block">Método que faz a busca avançada, onde mostra todos os alunos de um determinado curso e/ou problema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</li>
</ul>
<a name="retornaAlunos-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornaAlunos</h4>
<pre>@RequestMapping(value="/retornaAlunos")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;retornaAlunos(java.lang.String&nbsp;problema,
                                                                                                           int&nbsp;cursoId)</pre>
<div class="block">Método que recebe os dados da view "pesquisaAluno".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problema</code> - </dd>
<dd><code>cursoId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</li>
</ul>
<a name="chamaProntuarioViaPerfil-DPSproject.models.Prontuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chamaProntuarioViaPerfil</h4>
<pre>@RequestMapping(value="/prontuario")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;chamaProntuarioViaPerfil(<a href="../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario,
                                                                                                                   int&nbsp;id)</pre>
<div class="block">Método que chama a view de prontuário (Sintese e Orientação) pelo perfil do Aluno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prontuario</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</li>
</ul>
<a name="editarAluno-int-DPSproject.models.Aluno-DPSproject.models.Endereco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarAluno</h4>
<pre>@RequestMapping(value="/editarAluno",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editarAluno(int&nbsp;id,
                                                                                                                                    <a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno,
                                                                                                                                    <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco)</pre>
<div class="block">Método que chama a view "editarAluno", que permite a edição de alguns dados do @Aluno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>aluno</code> - </dd>
<dd><code>endereco</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="editarAluno-DPSproject.models.Aluno-org.springframework.validation.BindingResult-DPSproject.models.Endereco-org.springframework.validation.BindingResult-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editarAluno</h4>
<pre>@RequestMapping(value="/editarAluno",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editarAluno(<a href="../../DPSproject/models/Aluno.html" title="class in DPSproject.models">Aluno</a>&nbsp;aluno,
                                                                                                                                     org.springframework.validation.BindingResult&nbsp;br,
                                                                                                                                     <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco,
                                                                                                                                     org.springframework.validation.BindingResult&nbsp;br2,
                                                                                                                                     int&nbsp;idaluno,
                                                                                                                                     int&nbsp;idend,
                                                                                                                                     int&nbsp;number)</pre>
<div class="block">Método que recebe os dados da view "editarAluno", via POST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aluno</code> - </dd>
<dd><code>br</code> - </dd>
<dd><code>endereco</code> - </dd>
<dd><code>br2</code> - </dd>
<dd><code>idaluno</code> - </dd>
<dd><code>idend</code> - </dd>
<dd><code>number</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlunoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DPSproject/controllers/HomeController.html" title="class in DPSproject.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/controllers/AlunoController.html" target="_top">Frames</a></li>
<li><a href="AlunoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
