<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:56 BRST 2020 -->
<title>ProfessorController</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfessorController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DPSproject/controllers/LoginController.html" title="class in DPSproject.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DPSproject/controllers/ProntuarioController.html" title="class in DPSproject.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/controllers/ProfessorController.html" target="_top">Frames</a></li>
<li><a href="ProfessorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DPSproject.controllers</div>
<h2 title="Class ProfessorController" class="title">Class ProfessorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DPSproject.controllers.ProfessorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/professor")
public class <span class="typeNameLabel">ProfessorController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProfessorController.html#ProfessorController--">ProfessorController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProfessorController.html#consulta--">consulta</a></span>()</code>
<div class="block">Método que chama a view "selecionaProf", que permite ao usuário selecionar um
 professor para marcar uma consulta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProfessorController.html#consulta2-DPSproject.models.Consulta-java.lang.Integer-">consulta2</a></span>(<a href="../../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a>&nbsp;consulta,
         java.lang.Integer&nbsp;prof)</code>
<div class="block">Método que salva as informações da consulta marcada pelo usuário, via POST.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProfessorController.html#editarProfessor--">editarProfessor</a></span>()</code>
<div class="block">Método que chama a view "listaProfessores", que mostra todos os @Professor
 cadastrados.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProfessorController.html#editarProfessor-DPSproject.models.Professor-org.springframework.validation.BindingResult-DPSproject.models.Endereco-org.springframework.validation.BindingResult-java.lang.String-java.lang.String-int-int-org.springframework.web.servlet.mvc.support.RedirectAttributes-">editarProfessor</a></span>(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor,
               org.springframework.validation.BindingResult&nbsp;br,
               <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco,
               org.springframework.validation.BindingResult&nbsp;br2,
               java.lang.String&nbsp;senha,
               java.lang.String&nbsp;confirmaSenha,
               int&nbsp;idprof,
               int&nbsp;idend,
               org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;rd)</code>
<div class="block">Método que salva as informações da edição do professor, via POST.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProfessorController.html#editarProfessor-DPSproject.models.Professor-DPSproject.models.Endereco-">editarProfessor</a></span>(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor,
               <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco)</code>
<div class="block">Método que chama a view "editarProfessor", que permite ao professor realizar
 a edição do seu cadastro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProfessorController.html#editarSenha--">editarSenha</a></span>()</code>
<div class="block">Método que chama a view "editarSenha", que permite ao professor editar a sua
 senha.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProfessorController.html#editarSenha-java.lang.String-java.lang.String-java.lang.String-int-">editarSenha</a></span>(java.lang.String&nbsp;senhaAntiga,
           java.lang.String&nbsp;novaSenha,
           java.lang.String&nbsp;confirmaSenha,
           int&nbsp;id)</code>
<div class="block">Método que salva a nova senha do Professor, via POST.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProfessorController.html#excluir-int-">excluir</a></span>(int&nbsp;id)</code>
<div class="block">Método que recebe o id do Professor e realiza a exclusão do mesmo do sistema.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProfessorController.html#excluirConsulta-int-">excluirConsulta</a></span>(int&nbsp;id)</code>
<div class="block">Método que realiza o cancelamento de uma consulta, por parte do professor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProfessorController.html#resetSenha-int-">resetSenha</a></span>(int&nbsp;id)</code>
<div class="block">Método que reseta a senha do professor para "Mudar123".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProfessorController.html#selecionado-DPSproject.models.Consulta-int-">selecionado</a></span>(<a href="../../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a>&nbsp;consulta,
           int&nbsp;number)</code>
<div class="block">Método que chama a view "marca-consulta", que mostra os dias e horários disponíveis
 para o usuário marcar uma consulta.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProfessorController.html#verConsultas--">verConsultas</a></span>()</code>
<div class="block">Método que chama a view "verConsultas", mostra todas as consultas marcadas para os próximos dias.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfessorController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfessorController</h4>
<pre>public&nbsp;ProfessorController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="editarProfessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarProfessor</h4>
<pre>@RequestMapping(method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editarProfessor()</pre>
<div class="block">Método que chama a view "listaProfessores", que mostra todos os @Professor
 cadastrados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="editarProfessor-DPSproject.models.Professor-DPSproject.models.Endereco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarProfessor</h4>
<pre>@RequestMapping(value="/editar")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editarProfessor(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor,
                                                                                                      <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco)</pre>
<div class="block">Método que chama a view "editarProfessor", que permite ao professor realizar
 a edição do seu cadastro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professor</code> - </dd>
<dd><code>endereco</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</li>
</ul>
<a name="editarProfessor-DPSproject.models.Professor-org.springframework.validation.BindingResult-DPSproject.models.Endereco-org.springframework.validation.BindingResult-java.lang.String-java.lang.String-int-int-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarProfessor</h4>
<pre>@RequestMapping(method=POST,
                value="/editar")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editarProfessor(<a href="../../DPSproject/models/Professor.html" title="class in DPSproject.models">Professor</a>&nbsp;professor,
                                                                                                                                    org.springframework.validation.BindingResult&nbsp;br,
                                                                                                                                    <a href="../../DPSproject/models/Endereco.html" title="class in DPSproject.models">Endereco</a>&nbsp;endereco,
                                                                                                                                    org.springframework.validation.BindingResult&nbsp;br2,
                                                                                                                                    java.lang.String&nbsp;senha,
                                                                                                                                    java.lang.String&nbsp;confirmaSenha,
                                                                                                                                    int&nbsp;idprof,
                                                                                                                                    int&nbsp;idend,
                                                                                                                                    org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;rd)</pre>
<div class="block">Método que salva as informações da edição do professor, via POST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professor</code> - </dd>
<dd><code>br</code> - </dd>
<dd><code>endereco</code> - </dd>
<dd><code>br2</code> - </dd>
<dd><code>senha</code> - </dd>
<dd><code>confirmaSenha</code> - </dd>
<dd><code>idprof</code> - </dd>
<dd><code>idend</code> - </dd>
<dd><code>rd</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</li>
</ul>
<a name="editarSenha-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarSenha</h4>
<pre>@RequestMapping(method=POST,
                value="/editarSenha")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editarSenha(java.lang.String&nbsp;senhaAntiga,
                                                                                                                                     java.lang.String&nbsp;novaSenha,
                                                                                                                                     java.lang.String&nbsp;confirmaSenha,
                                                                                                                                     int&nbsp;id)</pre>
<div class="block">Método que salva a nova senha do Professor, via POST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senhaAntiga</code> - </dd>
<dd><code>novaSenha</code> - </dd>
<dd><code>confirmaSenha</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</li>
</ul>
<a name="editarSenha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarSenha</h4>
<pre>@RequestMapping(method=GET,
                value="editarSenha")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editarSenha()</pre>
<div class="block">Método que chama a view "editarSenha", que permite ao professor editar a sua
 senha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</li>
</ul>
<a name="consulta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulta</h4>
<pre>@RequestMapping(value="/consulta2",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;consulta()</pre>
<div class="block">Método que chama a view "selecionaProf", que permite ao usuário selecionar um
 professor para marcar uma consulta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</li>
</ul>
<a name="selecionado-DPSproject.models.Consulta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecionado</h4>
<pre>@RequestMapping(value="/seleciona")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;selecionado(<a href="../../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a>&nbsp;consulta,
                                                                                                     int&nbsp;number)</pre>
<div class="block">Método que chama a view "marca-consulta", que mostra os dias e horários disponíveis
 para o usuário marcar uma consulta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consulta</code> - </dd>
<dd><code>number</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</li>
</ul>
<a name="consulta2-DPSproject.models.Consulta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulta2</h4>
<pre>@RequestMapping(method=POST,
                value="/consulta")
public&nbsp;java.lang.String&nbsp;consulta2(<a href="../../DPSproject/models/Consulta.html" title="class in DPSproject.models">Consulta</a>&nbsp;consulta,
                                                                                                    java.lang.Integer&nbsp;prof)</pre>
<div class="block">Método que salva as informações da consulta marcada pelo usuário, via POST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consulta</code> - </dd>
<dd><code>prof</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="excluir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>@RequestMapping(value="/excluir")
public&nbsp;java.lang.String&nbsp;excluir(int&nbsp;id)</pre>
<div class="block">Método que recebe o id do Professor e realiza a exclusão do mesmo do sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="resetSenha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSenha</h4>
<pre>@RequestMapping(value="/resetSenha")
public&nbsp;java.lang.String&nbsp;resetSenha(int&nbsp;id)</pre>
<div class="block">Método que reseta a senha do professor para "Mudar123". Só professores cadastraados
 como "ADMIN" poderão resetar a senha de outros professores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="verConsultas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verConsultas</h4>
<pre>@RequestMapping(value="/verConsultas")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;verConsultas()</pre>
<div class="block">Método que chama a view "verConsultas", mostra todas as consultas marcadas para os próximos dias.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</li>
</ul>
<a name="excluirConsulta-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excluirConsulta</h4>
<pre>@RequestMapping(value="/excluirConsulta")
public&nbsp;java.lang.String&nbsp;excluirConsulta(int&nbsp;id)</pre>
<div class="block">Método que realiza o cancelamento de uma consulta, por parte do professor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DPSproject/controllers/LoginController.html" title="class in DPSproject.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DPSproject/controllers/ProntuarioController.html" title="class in DPSproject.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/controllers/ProfessorController.html" target="_top">Frames</a></li>
<li><a href="ProfessorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
