<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 02 19:24:56 BRST 2020 -->
<title>ProntuarioController</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProntuarioController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProntuarioController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DPSproject/controllers/ProfessorController.html" title="class in DPSproject.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/controllers/ProntuarioController.html" target="_top">Frames</a></li>
<li><a href="ProntuarioController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DPSproject.controllers</div>
<h2 title="Class ProntuarioController" class="title">Class ProntuarioController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DPSproject.controllers.ProntuarioController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/prontuario")
public class <span class="typeNameLabel">ProntuarioController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProntuarioController.html#ProntuarioController--">ProntuarioController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProntuarioController.html#cadastraProntuario-org.springframework.web.multipart.MultipartFile-DPSproject.models.Prontuario-org.springframework.validation.BindingResult-int-">cadastraProntuario</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;sumario,
                  <a href="../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario,
                  org.springframework.validation.BindingResult&nbsp;br,
                  int&nbsp;identificador)</code>
<div class="block">Método que salva o prontuário.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProntuarioController.html#chamaProntuario-DPSproject.models.Prontuario-">chamaProntuario</a></span>(<a href="../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario)</code>
<div class="block">Método chamado após cadastrar um aluno (Sintese e Orientação).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProntuarioController.html#initProntuarioBinder-org.springframework.web.bind.WebDataBinder-">initProntuarioBinder</a></span>(org.springframework.web.bind.WebDataBinder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProntuarioController.html#toCalendar-java.util.Date-">toCalendar</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DPSproject/controllers/ProntuarioController.html#visualizaProntuario-int-">visualizaProntuario</a></span>(int&nbsp;id)</code>
<div class="block">Método que chama a view "visualizaProntuario", para visualizar todos os prontuários
 de um determinado aluno.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProntuarioController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProntuarioController</h4>
<pre>public&nbsp;ProntuarioController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initProntuarioBinder-org.springframework.web.bind.WebDataBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProntuarioBinder</h4>
<pre>@InitBinder(value="prontuario")
public&nbsp;void&nbsp;initProntuarioBinder(org.springframework.web.bind.WebDataBinder&nbsp;binder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binder</code> - <a href="../../DPSproject/validacao/ProntuarioValidacoes.html" title="class in DPSproject.validacao"><code>ProntuarioValidacoes</code></a> Método que faz as ligações de validação
               de campo dos formulários com a tag form:errors.</dd>
</dl>
</li>
</ul>
<a name="chamaProntuario-DPSproject.models.Prontuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chamaProntuario</h4>
<pre>@RequestMapping(method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;chamaProntuario(<a href="../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario)</pre>
<div class="block">Método chamado após cadastrar um aluno (Sintese e Orientação). Realiza o 
 acompanhamento da consulta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prontuario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView</dd>
</dl>
</li>
</ul>
<a name="cadastraProntuario-org.springframework.web.multipart.MultipartFile-DPSproject.models.Prontuario-org.springframework.validation.BindingResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraProntuario</h4>
<pre>@RequestMapping(method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;cadastraProntuario(org.springframework.web.multipart.MultipartFile&nbsp;sumario,
                                                                                                     <a href="../../DPSproject/models/Prontuario.html" title="class in DPSproject.models">Prontuario</a>&nbsp;prontuario,
                                                                                                     org.springframework.validation.BindingResult&nbsp;br,
                                                                                                     int&nbsp;identificador)
                                                                                              throws java.lang.IllegalStateException,
                                                                                                     java.io.IOException</pre>
<div class="block">Método que salva o prontuário. Via POST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumario</code> - </dd>
<dd><code>prontuario</code> - </dd>
<dd><code>br</code> - </dd>
<dd><code>identificador</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toCalendar-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCalendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;toCalendar(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="visualizaProntuario-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visualizaProntuario</h4>
<pre>@RequestMapping(value="/visualizaProntuario")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;visualizaProntuario(int&nbsp;id)</pre>
<div class="block">Método que chama a view "visualizaProntuario", para visualizar todos os prontuários
 de um determinado aluno. Opção está localizada no perfil do aluno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProntuarioController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DPSproject/controllers/ProfessorController.html" title="class in DPSproject.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DPSproject/controllers/ProntuarioController.html" target="_top">Frames</a></li>
<li><a href="ProntuarioController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
