.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 800px;
  text-align: center;
  transform: translate(-50%, 0);
}

img {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form {
  position: relative;
  display: block;
}

input {
  width: 400px;
  margin-top: 10px;
  height: 30px;
  border: 1px solid #004267;
}

button {
  width: 400px;
  height: 30px;
  color: #FFF;
  text-transform: uppercase;
  margin-top: 10px;
  background-color: #004267;
  border: 1px solid #004267;
  font-size: 1em;
}


/*#004267*/
