nav {
	border: 1px solid #ccc;
	border-width: 1px 0;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

nav li {
	display: inline;
}

nav a {
	display: inline-block;
	padding: 10px 20px;
}

.logo-nav {
	width: 50px;
}

.esconde {
	display: none;
}

.mostra {
	display: block;
}

.pesquisa {
	width: 400px;
	margin-right: auto;;
	margin-left: auto;
}

#pesquisar-aluno {
	width: 100%;
	margin:0;
	margin-top: 10px;
	height: 30px;
	border: 1px solid #004267;
}