.container {
	top: 20%;
	margin-right: auto;
	margin-left: auto;
	width: 900px;
}

fieldset {
	border: 1px solid black;
	margin-bottom: 30px;
}

legend {
	text-transform: uppercase;
	font-size: 1em;
	margin-left: 20px;
}

input, label {
	margin: 10px 10px;
}

input[type="text"], input[type="number"], input[type="date"], input[type="email"]
	{
	width: 30%;
	height: 30px;
	border: 1px solid #004267;
}

.cr {
	padding: 5px 69px;
}

textarea {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

button {
	width: 100%;
	height: 30px;
	color: #FFF;
	text-transform: uppercase;
	margin-top: 10px;
	background-color: #004267;
	border: 1px solid #004267;
	font-size: 1em;
}